% This is the file c42goth.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c42goth.fd}[\filedate\space\fileversion]

% Japanese characters in JIS encoding scheme using Wadalab fonts:
%  wadalab-gothic-0-13

\DeclareFontFamily{C42}{goth}{\hyphenchar \font\m@ne}

\DeclareFontShape{C42}{goth}{m}{n}
 { <-> CJK * dgj}{}
\DeclareFontShape{C42}{goth}{bx}{n}
 { <-> CJKb * dgj}{\CJKbold}

\endinput
