% This is the file c52maru.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c52maru.fd}[\filedate\space\fileversion]


% Japanese characters in JIS2 encoding scheme using Wadalab fonts:
%  wadalab-maru-1-8

\DeclareFontFamily{C52}{maru}{\hyphenchar \font\m@ne}

\DeclareFontShape{C52}{maru}{m}{n}
 { <-> CJK * mr2j}{}
\DeclareFontShape{C52}{maru}{bx}{n}
 { <-> CJKb * mr2j}{\CJKbold}

\endinput
