% This is the file c70maru.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c70maru.fd}[\filedate\space\fileversion]


% character set: Unicode U+0080 - U+FFFD
% font encoding: Unicode
%
% umrj is Wadalab maru-0-8 combined with maru-1-8.

\DeclareFontFamily{C70}{maru}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{maru}{m}{n}
 { <-> CJK * umrj}{}
\DeclareFontShape{C70}{maru}{bx}{n}
 { <-> CJKb * umrj}{\CJKbold}

\endinput
