% This is file c65mj.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

% This font definition file is a modified version of the standard c65mj.fd
% file; it is for the TeXLive distribution, using smaller font sets.

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c65mj.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcMyoungjo

\DeclareFontFamily{C65}{mj}{\hyphenchar \font\m@ne}

\DeclareFontShape{C65}{mj}{c}{n}{<-> CJK * wmjc}{}
\DeclareFontShape{C65}{mj}{c}{sl}{<-> CJK * wmjco}{}
\DeclareFontShape{C65}{mj}{c}{it}{<-> CJKssub * mj/c/sl}{}

\DeclareFontShape{C65}{mj}{m}{n}{<-> CJK * wmj}{}
\DeclareFontShape{C65}{mj}{m}{sl}{<-> CJK * wmjo}{}
\DeclareFontShape{C65}{mj}{m}{it}{<-> CJKssub * mj/m/sl}{}

\DeclareFontShape{C65}{mj}{x}{n}{<-> CJK * wmjx}{}
\DeclareFontShape{C65}{mj}{x}{sl}{<-> CJK * wmjxo}{}
\DeclareFontShape{C65}{mj}{x}{it}{<-> CJKssub * mj/x/sl}{}

\DeclareFontShape{C65}{mj}{ux}{n}{<-> CJK * wmju}{}
\DeclareFontShape{C65}{mj}{ux}{sl}{<-> CJK * wmjuo}{}
\DeclareFontShape{C65}{mj}{ux}{it}{<-> CJKssub * mj/ux/sl}{}

\DeclareFontShape{C65}{mj}{bc}{n}{<-> CJKb * wmjc}{\CJKbold}
\DeclareFontShape{C65}{mj}{bc}{sl}{<-> CJKb * wmjco}{\CJKbold}
\DeclareFontShape{C65}{mj}{bc}{it}{<-> CJKssub * mj/bc/sl}{}

\DeclareFontShape{C65}{mj}{b}{n}{<-> CJKb * wmj}{\CJKbold}
\DeclareFontShape{C65}{mj}{b}{sl}{<-> CJKb * wmjo}{\CJKbold}
\DeclareFontShape{C65}{mj}{b}{it}{<-> CJKssub * mj/b/sl}{}

\DeclareFontShape{C65}{mj}{bx}{n}{<-> CJKb * wmjx}{\CJKbold}
\DeclareFontShape{C65}{mj}{bx}{sl}{<-> CJKb * wmjxo}{\CJKbold}
\DeclareFontShape{C65}{mj}{bx}{it}{<-> CJKssub * mj/bx/sl}{}

\DeclareFontShape{C65}{mj}{bux}{n}{<-> CJKb * wmju}{\CJKbold}
\DeclareFontShape{C65}{mj}{bux}{sl}{<-> CJKb * wmjuo}{\CJKbold}
\DeclareFontShape{C65}{mj}{bux}{it}{<-> CJKssub * mj/bux/sl}{}

\endinput
