% This is the file c41song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c41song.fd}[\filedate\space\fileversion]


% Japanese characters
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% font encoding: pmC

\DeclareFontFamily{C41}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C41}{song}{m}{n}{<-> sCJKfixed * wjis}{}
\DeclareFontShape{C41}{song}{bx}{n}{<-> sCJKfixedb * wjis}{\CJKbold}

\endinput
