% This is the file c43song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c43song.fd}[\filedate\space\fileversion]


% Japanese characters
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% font encoding: DNP

\DeclareFontFamily{C43}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C43}{song}{m}{n}
 {<5> <6> <7> <8> <9> <10> <12>
  <10.95><14.4><17.28><20.74><24.88> DNP * mj}{}
\DeclareFontShape{C43}{song}{bx}{n}
 {<5> <6> <7> <8> <9> <10> <12>
  <10.95><14.4><17.28><20.74><24.88> DNP * bj}{}

\endinput
