% This is the file c50song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c50song.fd}[\filedate\space\fileversion]


% Japanese characters in JIS supplement encoding scheme.
% Japanese characters
%
% character set: JIS X 0212-1990
% font encoding: CJK (standard)

\DeclareFontFamily{C50}{song}{\hyphenchar \font\m@ne}

% kanjix48

\DeclareFontShape{C50}{song}{m}{n}{<-> CJK * j2so12}{}
\DeclareFontShape{C50}{song}{bx}{n}{<-> CJKb * j2so12}{\CJKbold}

\endinput
