% This is the file c80song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c80song.fd}[\filedate\space\fileversion]


% CEF reserved font for IRIZ (International Research Institute for Zen
%     Buddhism).
%
% character set: IRIZ
% font encoding: CJK (standard)

\DeclareFontFamily{C80}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C80}{song}{m}{n}{
    <5> <6> <7>          CJKfixed  * cxso10
    <8> <9> <10> <10.95> sCJKfixed * cxso10
    <12>                 CJKfixed  * cxso10
    <14.4> <17.28>       sCJKfixed * cxso17
    <20.74> <24.88>      CJKfixed  * cxso17}{}
\DeclareFontShape{C80}{song}{bx}{n}{
    <5> <6> <7>          CJKfixedb  * cxso10
    <8> <9> <10> <10.95> sCJKfixedb * cxso10
    <12>                 CJKfixedb  * cxso10
    <14.4> <17.28>       sCJKfixedb * cxso17
    <20.74> <24.88>      CJKfixedb  * cxso17}{\CJKbold}

\endinput
