% This is the file c81song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c81song.fd}[\filedate\space\fileversion]


% CEF private font.
%
% character set: IRIZ private
% font encoding: CJK (standard)

\DeclareFontFamily{C81}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C81}{song}{m}{n}{
    <5> <6> <7>          CJKfixed  * cyso10
    <8> <9> <10> <10.95> sCJKfixed * cyso10
    <12>                 CJKfixed  * cyso10
    <14.4> <17.28>       sCJKfixed * cyso17
    <20.74> <24.88>      CJKfixed  * cyso17}{}
\DeclareFontShape{C81}{song}{bx}{n}{
    <5> <6> <7>          CJKfixedb  * cyso10
    <8> <9> <10> <10.95> sCJKfixedb * cyso10
    <12>                 CJKfixedb  * cyso10
    <14.4> <17.28>       sCJKfixedb * cyso17
    <20.74> <24.88>      CJKfixedb  * cyso17}{\CJKbold}

\endinput
