% This is the file Bg5.cpx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{Bg5.cpx}[\filedate\space\fileversion]


% Chinese captions
%
% character set: Big 5
% encoding: Big 5
%
% preprocessed

\renewcommand\contentsname{¥216~~¿253}
\renewcommand\listfigurename{¹207~¥216~¿253}
\renewcommand\listtablename{ª237~¥216~¿253}

\CJK@ifundefined\chapter
  {\renewcommand\refname{°209~¦210~¸234~®198}
   %\renewcommand\refname{°209~¦210~¤229~Ä109}
  }
  {
   \renewcommand\bibname{¤229~~Ä109}
   %\renewcommand\bibname{°209~¦210~®209~¥216}
%  \newcommand\prechaptername{²196}
%  \newcommand\postchaptername{³185}
  }

\renewcommand\indexname{¯193~¤222}

\renewcommand\figurename{¹207}
\renewcommand\tablename{ª237}

\newcommand\prepartname{²196}
\newcommand\postpartname{³161}
%\newcommand{\postpartname}{³161¤192}
\renewcommand\partformat{\prepartname\CJKnumber{\value{part}}\postpartname}


% \newcommand\presectionname{²196}
% \newcommand\postsectionname{¸96}
% \renewcommand\appendixname{ª254~¿253}

\CJK@ifundefined\mainmatter
  {\renewcommand\abstractname{º75~­110}}{}

% \renewcommand\ccname{}                      %   ?
% \renewcommand\enclname{ª254¥243}
% \newcommand\prepagename{}                   %   ?
% \newcommand\postpagename{}                  %   ?
% \renewcommand\headtoname{}                  %   ?
% \renewcommand\seename{}                     %   ?

\renewcommand{\today}{\number\year ¦126
                      \number\month ¤235
                      \number\day ¤233}
\CJK@ifundefined\CJKnumber
  {\def\CJKnumber#1{%
     \ifcase #1\or
     ¤64\or ¤71\or ¤84\or ¥124\or ¤173\or
     ¤187\or ¤67\or ¤75\or ¤69\or ¤81\fi}}

\endinput
