% This is the file c00bsmi.fdx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c00bsmi.fdx}[\filedate\space\fileversion]


\CJKvdef{fullheight}{1em}
\CJKvdef{height}{.88em}
\CJKvdef{offset}{.6em}

\CJKvdef{m/n/01/96}{\def\CJK@plane{v}\selectfont\CJKsymbol{0}}
\CJKvdef{m/n/01/16}{\def\CJK@plane{v}\selectfont\CJKsymbol{1}}
\CJKvdef{m/n/01/99}{\def\CJK@plane{v}\selectfont\CJKsymbol{2}}
\CJKvdef{m/n/01/29}{\def\CJK@plane{v}\selectfont\CJKsymbol{3}}
\CJKvdef{m/n/01/30}{\def\CJK@plane{v}\selectfont\CJKsymbol{4}}
\CJKvdef{m/n/01/1}{\def\CJK@plane{v}\selectfont\CJKsymbol{5}}
\CJKvdef{m/n/01/4}{\def\CJK@plane{v}\selectfont\CJKsymbol{6}}
\CJKvdef{m/n/01/98}{\def\CJK@plane{v}\selectfont\CJKsymbol{9}}
\CJKvdef{m/n/01/33}{\def\CJK@plane{v}\selectfont\CJKsymbol{10}}
\CJKvdef{m/n/01/34}{\def\CJK@plane{v}\selectfont\CJKsymbol{11}}
\CJKvdef{m/n/01/129}{\def\CJK@plane{v}\selectfont\CJKsymbol{12}}
\CJKvdef{m/n/01/22}{\def\CJK@plane{v}\selectfont\CJKsymbol{13}}
\CJKvdef{m/n/01/24}{\def\CJK@plane{v}\selectfont\CJKsymbol{14}}
\CJKvdef{m/n/01/12}{\def\CJK@plane{v}\selectfont\CJKsymbol{15}}
\CJKvdef{m/n/01/11}{\def\CJK@plane{v}\selectfont\CJKsymbol{16}}
\CJKvdef{m/n/01/148}{\def\CJK@plane{v}\selectfont\CJKsymbol{17}}
\CJKvdef{m/n/01/146}{\def\CJK@plane{v}\selectfont\CJKsymbol{18}}
\CJKvdef{m/n/01/149}{\def\CJK@plane{v}\selectfont\CJKsymbol{19}}
\CJKvdef{m/n/01/147}{\def\CJK@plane{v}\selectfont\CJKsymbol{20}}
\CJKvdef{m/n/01/155}{\def\CJK@plane{v}\selectfont\CJKsymbol{21}}
\CJKvdef{m/n/01/154}{\def\CJK@plane{v}\selectfont\CJKsymbol{22}}
\CJKvdef{m/n/01/212}{\def\CJK@plane{v}\selectfont\CJKsymbol{23}}
\CJKvdef{m/n/01/213}{\def\CJK@plane{v}\selectfont\CJKsymbol{24}}
\CJKvdef{m/n/01/215}{\def\CJK@plane{v}\selectfont\CJKsymbol{25}}
\CJKvdef{m/n/01/216}{\def\CJK@plane{v}\selectfont\CJKsymbol{26}}
\CJKvdef{m/n/01/217}{\def\CJK@plane{v}\selectfont\CJKsymbol{27}}
\CJKvdef{m/n/01/218}{\def\CJK@plane{v}\selectfont\CJKsymbol{28}}
\CJKvdef{m/n/01/210}{\def\CJK@plane{v}\selectfont\CJKsymbol{29}}
\CJKvdef{m/n/01/209}{\def\CJK@plane{v}\selectfont\CJKsymbol{30}}
\CJKvdef{m/n/01/208}{\def\CJK@plane{v}\selectfont\CJKsymbol{31}}
\CJKvdef{m/n/01/207}{\def\CJK@plane{v}\selectfont\CJKsymbol{32}}
\CJKvdef{m/n/01/223}{\def\CJK@plane{v}\selectfont\CJKsymbol{33}}
\CJKvdef{m/n/01/224}{\def\CJK@plane{v}\selectfont\CJKsymbol{47}}
\CJKvdef{m/n/01/226}{\def\CJK@plane{v}\selectfont\CJKsymbol{50}}
\CJKvdef{m/n/01/225}{\def\CJK@plane{v}\selectfont\CJKsymbol{59}}
\CJKvdef{m/n/01/219}{\def\CJK@plane{v}\selectfont\CJKsymbol{61}}
\CJKvdef{m/n/01/220}{\def\CJK@plane{v}\selectfont\CJKsymbol{62}}
\CJKvdef{m/n/01/222}{\def\CJK@plane{v}\selectfont\CJKsymbol{63}}
\CJKvdef{m/n/01/221}{\def\CJK@plane{v}\selectfont\CJKsymbol{64}}
\CJKvdef{m/n/01/26}{\def\CJK@plane{v}\selectfont\CJKsymbol{65}}
\CJKvdef{m/n/01/2}{\def\CJK@plane{v}\selectfont\CJKsymbol{66}}
\CJKvdef{m/n/01/3}{\def\CJK@plane{v}\selectfont\CJKsymbol{67}}
\CJKvdef{m/n/01/49}{\def\CJK@plane{v}\selectfont\CJKsymbol{68}}
\CJKvdef{m/n/01/50}{\def\CJK@plane{v}\selectfont\CJKsymbol{69}}
\CJKvdef{m/n/01/45}{\def\CJK@plane{v}\selectfont\CJKsymbol{70}}
\CJKvdef{m/n/01/46}{\def\CJK@plane{v}\selectfont\CJKsymbol{71}}
\CJKvdef{m/n/01/53}{\def\CJK@plane{v}\selectfont\CJKsymbol{72}}
\CJKvdef{m/n/01/54}{\def\CJK@plane{v}\selectfont\CJKsymbol{73}}
\CJKvdef{m/n/01/57}{\def\CJK@plane{v}\selectfont\CJKsymbol{74}}
\CJKvdef{m/n/01/58}{\def\CJK@plane{v}\selectfont\CJKsymbol{75}}
\CJKvdef{m/n/01/41}{\def\CJK@plane{v}\selectfont\CJKsymbol{76}}
\CJKvdef{m/n/01/42}{\def\CJK@plane{v}\selectfont\CJKsymbol{77}}
\CJKvdef{m/n/01/37}{\def\CJK@plane{v}\selectfont\CJKsymbol{78}}
\CJKvdef{m/n/01/38}{\def\CJK@plane{v}\selectfont\CJKsymbol{79}}
\CJKvdef{m/n/01/28}{\def\CJK@plane{v}\selectfont\CJKsymbol{80}}
\CJKvdef{m/n/01/13}{\def\CJK@plane{v}\selectfont\CJKsymbol{81}}
\CJKvdef{m/n/01/14}{\def\CJK@plane{v}\selectfont\CJKsymbol{82}}
\CJKvdef{m/n/01/15}{\def\CJK@plane{v}\selectfont\CJKsymbol{83}}
\CJKvdef{m/n/01/61}{\def\CJK@plane{v}\selectfont\CJKsymbol{84}}
\CJKvdef{m/n/01/62}{\def\CJK@plane{v}\selectfont\CJKsymbol{85}}
\CJKvdef{m/n/01/63}{\def\CJK@plane{v}\selectfont\CJKsymbol{86}}
\CJKvdef{m/n/01/64}{\def\CJK@plane{v}\selectfont\CJKsymbol{87}}
\CJKvdef{m/n/01/65}{\def\CJK@plane{v}\selectfont\CJKsymbol{88}}
\CJKvdef{m/n/01/66}{\def\CJK@plane{v}\selectfont\CJKsymbol{89}}

\CJKvlet{bx/n/01/96}{m/n/01/96}
\CJKvlet{bx/n/01/16}{m/n/01/16}
\CJKvlet{bx/n/01/99}{m/n/01/99}
\CJKvlet{bx/n/01/29}{m/n/01/29}
\CJKvlet{bx/n/01/30}{m/n/01/30}
\CJKvlet{bx/n/01/1}{m/n/01/1}
\CJKvlet{bx/n/01/4}{m/n/01/4}
\CJKvlet{bx/n/01/98}{m/n/01/98}
\CJKvlet{bx/n/01/33}{m/n/01/33}
\CJKvlet{bx/n/01/34}{m/n/01/34}
\CJKvlet{bx/n/01/129}{m/n/01/129}
\CJKvlet{bx/n/01/22}{m/n/01/22}
\CJKvlet{bx/n/01/24}{m/n/01/24}
\CJKvlet{bx/n/01/12}{m/n/01/12}
\CJKvlet{bx/n/01/11}{m/n/01/11}
\CJKvlet{bx/n/01/148}{m/n/01/148}
\CJKvlet{bx/n/01/146}{m/n/01/146}
\CJKvlet{bx/n/01/149}{m/n/01/149}
\CJKvlet{bx/n/01/147}{m/n/01/147}
\CJKvlet{bx/n/01/155}{m/n/01/155}
\CJKvlet{bx/n/01/154}{m/n/01/154}
\CJKvlet{bx/n/01/212}{m/n/01/212}
\CJKvlet{bx/n/01/213}{m/n/01/213}
\CJKvlet{bx/n/01/215}{m/n/01/215}
\CJKvlet{bx/n/01/216}{m/n/01/216}
\CJKvlet{bx/n/01/217}{m/n/01/217}
\CJKvlet{bx/n/01/218}{m/n/01/218}
\CJKvlet{bx/n/01/210}{m/n/01/210}
\CJKvlet{bx/n/01/209}{m/n/01/209}
\CJKvlet{bx/n/01/208}{m/n/01/208}
\CJKvlet{bx/n/01/207}{m/n/01/207}
\CJKvlet{bx/n/01/223}{m/n/01/223}
\CJKvlet{bx/n/01/224}{m/n/01/224}
\CJKvlet{bx/n/01/226}{m/n/01/226}
\CJKvlet{bx/n/01/225}{m/n/01/225}
\CJKvlet{bx/n/01/219}{m/n/01/219}
\CJKvlet{bx/n/01/220}{m/n/01/220}
\CJKvlet{bx/n/01/222}{m/n/01/222}
\CJKvlet{bx/n/01/221}{m/n/01/221}
\CJKvlet{bx/n/01/26}{m/n/01/26}
\CJKvlet{bx/n/01/2}{m/n/01/2}
\CJKvlet{bx/n/01/3}{m/n/01/3}
\CJKvlet{bx/n/01/49}{m/n/01/49}
\CJKvlet{bx/n/01/50}{m/n/01/50}
\CJKvlet{bx/n/01/45}{m/n/01/45}
\CJKvlet{bx/n/01/46}{m/n/01/46}
\CJKvlet{bx/n/01/53}{m/n/01/53}
\CJKvlet{bx/n/01/54}{m/n/01/54}
\CJKvlet{bx/n/01/57}{m/n/01/57}
\CJKvlet{bx/n/01/58}{m/n/01/58}
\CJKvlet{bx/n/01/41}{m/n/01/41}
\CJKvlet{bx/n/01/42}{m/n/01/42}
\CJKvlet{bx/n/01/37}{m/n/01/37}
\CJKvlet{bx/n/01/38}{m/n/01/38}
\CJKvlet{bx/n/01/28}{m/n/01/28}
\CJKvlet{bx/n/01/13}{m/n/01/13}
\CJKvlet{bx/n/01/14}{m/n/01/14}
\CJKvlet{bx/n/01/15}{m/n/01/15}
\CJKvlet{bx/n/01/61}{m/n/01/61}
\CJKvlet{bx/n/01/62}{m/n/01/62}
\CJKvlet{bx/n/01/63}{m/n/01/63}
\CJKvlet{bx/n/01/64}{m/n/01/64}
\CJKvlet{bx/n/01/65}{m/n/01/65}
\CJKvlet{bx/n/01/66}{m/n/01/66}

\endinput
