% This is the file c00bkai.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c00bkai.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: Big 5
% font encoding: CJK (Bg5)

% Arphic PL TrueType font AR PL KaitiM Big5 / ZenKai-Medium

\DeclareFontFamily{C00}{bkai}{\hyphenchar \font\m@ne}

\DeclareFontShape{C00}{bkai}{m}{n}{<-> CJK * bkaimp}{}
\DeclareFontShape{C00}{bkai}{bx}{n}{<-> CJKb * bkaimp}{\CJKbold}

\endinput
