% This is the file c00fs.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c00fs.fd}[\filedate\space\fileversion]


% traditional Chinese characters in Big 5 encoding scheme.
%
% character set: Big 5
% font encoding: CJK (Bg5)

% NTU TrueType font

\DeclareFontFamily{C00}{fs}{\hyphenchar \font\m@ne}

\DeclareFontShape{C00}{fs}{m}{n}{<-> CJK * ntufsm}{}
\DeclareFontShape{C00}{fs}{bx}{n}{<-> CJKb * ntufsm}{\CJKbold}

\endinput
