% This is the file c01song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c01song.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: Big 5
% font encoding: pmC

\DeclareFontFamily{C01}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C01}{song}{m}{n}{<-> sCJKfixed * wcb5}{}
\DeclareFontShape{C01}{song}{bx}{n}{<-> sCJKfixedb * wcb5}{\CJKbold}

\endinput
