% This is the file c00song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c05song.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: Big 5 + HKSCS-2004 (HKSCS-2001)
% font encoding: CJK (HKSCS)

% pixel font

\DeclareFontFamily{C05}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C05}{song}{m}{n}{<-> CJKsub * kai/m/n}{}
\DeclareFontShape{C05}{song}{bx}{n}{<-> CJKsub * kai/bx/n}{}

\endinput
