% This is the file c09song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c09song.fd}[\filedate\space\fileversion]


% Chinese characters (extension of Big 5)
%
% character set: Big 5+
% font encoding: CJK (extended)

\DeclareFontFamily{C09}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C09}{song}{m}{n}{<-> CJK * bg5p}{}
\DeclareFontShape{C09}{song}{bx}{n}{<-> CJKb * bg5p}{\CJKbold}

\endinput
