% This is the file c31song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c31song.fd}[\filedate\space\fileversion]


% Chinese traditional characters
%
% character set: CNS 11643-1992 plane 1
% font encoding: CJK (standard)

\DeclareFontFamily{C31}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C31}{song}{m}{n}{<-> CJK * c1so12}{}
\DeclareFontShape{C31}{song}{bx}{n}{<-> CJKb * c1so12}{\CJKbold}

\endinput
