%%
%% This is file `ctexcct.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ctex.dtx  (with options: `clo,cct')
%% 
%% This is a generated file.
%% 
%% Copyright 2003-2006
%% CTEX.ORG and any individual authors listed elsewhere in this file.
%% 
%% This file was generated from file(s) of the ctex package project.
%% -----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of original
%% source files. You may however distribute original source files
%% without such generated files. Copying of this file is authorized
%% only if either:
%% (1) you make absolutely no changes to your copy, including name; OR
%% (2) if you do make changes, you first rename it to some other name.
%% 
%% To produce the documentation run the original source files ending
%% with `.dtx' through LaTeX.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\ProvidesFile{ctexcctutf8.clo}
  [2006/06/09 v0.8 ctex
   document class option]
\ifCTEX@cctfont
  \RequirePackage{cctbase}[2003/04/05]
\else
  \RequirePackage[CJK]{cctbase}[2003/04/05]
\fi
\ifCTEX@punct
  \CCTpuncttrue
\else
  \CCTpunctfalse
\fi
\ifCTEX@fntef
  \RequirePackage{CCTfntef}
  \normalem
\fi
\ifCTEX@space
  \AtBeginDocument{\CCTspace}
\else
  \AtBeginDocument{\CCTnospace}
\fi
\def\CTEXspace{\CCTspace}
\def\CTEXnospace{\CCTnospace}
\ifCTEX@cctfont\else
  \CCTdefziti A song song    % 宋体
  \CCTdefziti B hei  song    % 黑体
  \CCTdefziti C kai  song    % 楷体
  \CCTdefziti D fs   song    % 仿宋
  \CCTdefziti E bs   hei     % 标宋
  \CCTdefziti F li   hei     % 隶书
  \CCTdefziti G you  kai     % 幼圆
  \DeclareRobustCommand*{\songti}{\ziti{A}\relax}   % 宋体
  \DeclareRobustCommand*{\heiti}{\ziti{B}\relax}    % 黑体
  \DeclareRobustCommand*{\kaishu}{\ziti{C}\relax}   % 楷书
  \DeclareRobustCommand*{\fangsong}{\ziti{D}\relax} % 仿宋
  \DeclareRobustCommand*{\biaosong}{\ziti{E}\relax} % 标宋
  \DeclareRobustCommand*{\lishu}{\ziti{F}\relax}    % 隶书
  \DeclareRobustCommand*{\youyuan}{\ziti{G}\relax}  % 幼圆
\fi
\ifx\CCT@set@fontsize\undefined
  \let\CCT@set@fontsize\oset@fontsize
\fi
\let\CTEX@save@set@fontsize\set@fontsize
\def\set@fontsize#1#2#3{%
  \CCT@set@fontsize{#1}{#2}{#3}%
  \zihaoAny{#2}%
  \CTEXsetfont}
\let\CTEX@save@ziju\ziju
\renewcommand*\ziju[1]{% 字距
  \CTEX@save@ziju{#1}%
  \CTEXsetfont}
\newcommand*\CTEXsetfont{%
  \ifdim\parindent=0pt\else\parindent2\ccwd\fi}
\ifCTEX@fntef
  \def\CTEXunderdot{\CCTunderdot}
  \def\CTEXunderline{\CCTunderline}
  \def\CTEXunderdblline{\CCTunderdblline}
  \def\CTEXunderwave{\CCTunderwave}
  \def\CTEXsout{\CCTsout}
  \def\CTEXxout{\CCTxout}
  \def\CTEXfilltwosides{\CCTfilltwosides}
  \def\endCTEXfilltwosides{\endCCTfilltwosides}
  \CTEX@replacecommand{CTEX}{CCT}{underdotbasesep}
  \CTEX@replacecommand{CTEX}{CCT}{underdotsep}
  \CTEX@replacecommand{CTEX}{CCT}{underlinebasesep}
  \CTEX@replacecommand{CTEX}{CCT}{underlinesep}
  \CTEX@replacecommand{CTEX}{CCT}{underdbllinebasesep}
  \CTEX@replacecommand{CTEX}{CCT}{underdbllinesep}
  \CTEX@replacecommand{CTEX}{CCT}{underwavebasesep}
  \CTEX@replacecommand{CTEX}{CCT}{underwavesepa}
  \CTEX@replacecommand{CTEX}{CCT}{underwavesep}
  \CTEX@replacecommand{CTEX}{CCT}{southeight}
  \CTEX@replacecommand{CTEX}{CCT}{xoutheight}
  \CTEX@replacecommand{CTEX}{CCT}{underdotcolor}
  \CTEX@replacecommand{CTEX}{CCT}{underwavecolor}
  \CTEX@replacecommand{CTEX}{CCT}{underlinecolor}
  \CTEX@replacecommand{CTEX}{CCT}{underdbllinecolor}
  \CTEX@replacecommand{CTEX}{CCT}{soutcolor}
  \CTEX@replacecommand{CTEX}{CCT}{xoutcolor}
\fi
\endinput
%%
%% End of file `ctexcct.clo'.
