% This is the file c60hmj.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c60hmj.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: CJK (standard)

\DeclareFontFamily{C60}{hmj}{\hyphenchar \font\m@ne}

\DeclareFontShape{C60}{hmj}{m}{n}{<-> CJKssub * mj/m/n}{}
\DeclareFontShape{C60}{hmj}{bx}{n}{<-> CJKssub * mj/bx/n}{}

\endinput
