% This is the file c61hpg.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c61hpg.fd}[\filedate\space\fileversion]

% Korean syllables (Hangul) and elements (Jaso)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: CJK (standard)

\DeclareFontFamily{C61}{hpg}{\hyphenchar \font\m@ne}

\DeclareFontShape{C61}{hpg}{m}{n}{<5><6><7><8><9><10><10.95><12>
                                  <14.4><17.28><20.74><24.88> CJK * hpgm}{}
\DeclareFontShape{C61}{hpg}{bx}{n}{<5><6><7><8><9><10><10.95><12>
                                   <14.4><17.28><20.74><24.88> CJK * hpgb}{}

\endinput
