% This is the file c62song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c62song.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: pmC

\DeclareFontFamily{C62}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C62}{song}{m}{n}{<-> sCJKfixed * wcks}{}
\DeclareFontShape{C62}{song}{bx}{n}{<-> sCJKfixedb * wcks}{\CJKbold}

\endinput
