% This is the file hangul.cap of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{hangul.cap}[\filedate\space\fileversion]


% Hangul captions
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)

\renewcommand\contentsname{목차}
\renewcommand\listfigurename{그림~목차}
\renewcommand\listtablename{표~목차}
\renewcommand\indexname{색인}

\CJK@ifundefined\chapter
  {\renewcommand\refname{참고~서적}}
  {\renewcommand\bibname{참고~문헌}}

\renewcommand\figurename{그림}
\renewcommand\tablename{표}

\newcommand\prepartname{제}
\newcommand\postpartname{부}
\renewcommand\partformat{\prepartname~\thepart~\postpartname}

% \newcommand\prechaptername{제}
% \newcommand\postchaptername{장}
% \newcommand\presectionname{제}
% \newcommand\postsectionname{절}
% \renewcommand\appendixname{부록}

\CJK@ifundefined\mainmatter
  {\renewcommand\abstractname{요약}}{}

% \renewcommand\ccname{사본}
% \renewcommand\enclname{첨부물}% 혹은 동봉물
% \renewcommand\pagename{페이지~}
% \renewcommand\headtoname{받는이}
% \renewcommand\seename{참조}

\renewcommand{\today}{\number\year 년~\number\month 월~\number\day 일}

\endinput

%%% Local Variables:
%%% coding: euc-korea
%%% mode: latex
%%% TeX-master: t
%%% End:
