% This is the file hangul.cpx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{hangul.cpx}[\filedate\space\fileversion]


% Hangul captions
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)
%
% preprocessed

\renewcommand\contentsname{¸241Â247}
\renewcommand\listfigurename{±215¸178~¸241Â247}
\renewcommand\listtablename{Ç165~¸241Â247}
\renewcommand\indexname{»246À206}

\CJK@ifundefined\chapter
  {\renewcommand\refname{Â252°237~¼173À251}}
  {\renewcommand\bibname{Â252°237~¹174Ç229}}

\renewcommand\figurename{±215¸178}
\renewcommand\tablename{Ç165}

\newcommand\prepartname{Á166}
\newcommand\postpartname{º206}
\renewcommand\partformat{\prepartname~\thepart~\postpartname}

% \newcommand\prechaptername{Á166}
% \newcommand\postchaptername{À229}
% \newcommand\presectionname{Á166}
% \newcommand\postsectionname{À253}
% \renewcommand\appendixname{º206·207}

\CJK@ifundefined\mainmatter
  {\renewcommand\abstractname{¿228¾224}}{}

% \renewcommand\ccname{»231º187}
% \renewcommand\enclname{Ã183º206¹176}% È¤Àº µ¿ºÀ¹°
% \renewcommand\pagename{Æ228À204Á246~}
% \renewcommand\headtoname{¹222´194À204}
% \renewcommand\seename{Â252Á182}

\renewcommand{\today}{%
  \number\year ³226~\number\month ¿249~\number\day À207}

\endinput
