% This is the file hanja.cpx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{hanja.cpx}[\filedate\space\fileversion]


% Hanja captions
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)
%
% preprocessed

\renewcommand\contentsname{Ù205ó173}
\renewcommand\listfigurename{±215¸178~Ù205ó173}
\renewcommand\listtablename{ø250~Ù205ó173}
\renewcommand\indexname{ß227ì218}

\CJK@ifundefined\chapter
  {\renewcommand\refname{ó209Í197~ß246î223}}
  {\renewcommand\bibname{ó209Í197~Ù254ú204}}

\renewcommand\figurename{±215¸178}
\renewcommand\tablename{ø250}

\newcommand\prepartname{ð175}
\newcommand\postpartname{ø185}
\renewcommand\partformat{\prepartname~\thepart~\postpartname}

% \newcommand\prechaptername{ð175}
% \newcommand\postchaptername{í241}
% \newcommand\presectionname{ð175}
% \newcommand\postsectionname{ï189}
% \newcommand\appendixname{Ý190Ö226}

\CJK@ifundefined\mainmatter
  {\renewcommand\abstractname{é169~å179}}{}

% \renewcommand\ccname{Þ208Ü226}
% \renewcommand\enclname{ô213Ý190Ú170}% È¤Àº µ¿ºÀ¹°
% \renewcommand\pagename{Æ228À204Á246}
% \renewcommand\headtoname{á244ã225ì209}
% \renewcommand\seename{ó209ð206}

\renewcommand{\today}{%
  \number\year Ò180~\number\month ê197~\number\day ì237}

\endinput
