% This is the file hanja.cap of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <a7971428@unet.univie.ac.at>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{hanja.cap}[\filedate\space\fileversion]


% Hanja captions
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)

\renewcommand\contentsname{ÙÍó­}
\renewcommand\listfigurename{±×¸²~ÙÍó­}
\renewcommand\listtablename{øú~ÙÍó­}
\renewcommand\indexname{ßãìÚ}

\CJK@ifundefined\chapter
  {\renewcommand\refname{óÑÍÅ~ßöîß}}
  {\renewcommand\bibname{óÑÍÅ~ÙşúÌ}}

\renewcommand\figurename{±×¸²}
\renewcommand\tablename{øú}

\newcommand\prepartname{ğ¯}
\newcommand\postpartname{ø¹}
\renewcommand\partformat{\prepartname~\thepart~\postpartname}

% \newcommand\prechaptername{ğ¯}
% \newcommand\postchaptername{íñ}
% \newcommand\presectionname{ğ¯}
% \newcommand\postsectionname{ï½}
% \newcommand\appendixname{İ¾Öâ}

\CJK@ifundefined\mainmatter
  {\renewcommand\abstractname{é©~å³}}{}

% \renewcommand\ccname{ŞĞÜâ}
% \renewcommand\enclname{ôÕİ¾Úª}% È¤Àº µ¿ºÀ¹°
% \renewcommand\pagename{ÆäÀÌÁö}
% \renewcommand\headtoname{áôãáìÑ}
% \renewcommand\seename{óÑğÎ}

\renewcommand{\today}{\number\year Ò´~\number\month êÅ~\number\day ìí}

\endinput

%%% Local Variables:
%%% coding: euc-korea
%%% mode: latex
%%% TeX-master: t
%%% End:
