% This is file c63bm.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63bm.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcBom

\DeclareFontFamily{C63}{bm}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{bm}{c}{n}{<-> CJK * wbmc}{}
\DeclareFontShape{C63}{bm}{c}{sl}{<-> CJK * wbmco}{}
\DeclareFontShape{C63}{bm}{c}{it}{<-> CJKssub * bm/c/sl}{}

\DeclareFontShape{C63}{bm}{m}{n}{<-> CJK * wbm}{}
\DeclareFontShape{C63}{bm}{m}{sl}{<-> CJK * wbmo}{}
\DeclareFontShape{C63}{bm}{m}{it}{<-> CJKssub * bm/m/sl}{}

\DeclareFontShape{C63}{bm}{x}{n}{<-> CJK * wbmx}{}
\DeclareFontShape{C63}{bm}{x}{sl}{<-> CJK * wbmxo}{}
\DeclareFontShape{C63}{bm}{x}{it}{<-> CJKssub * bm/x/sl}{}

\DeclareFontShape{C63}{bm}{ux}{n}{<-> CJK * wbmu}{}
\DeclareFontShape{C63}{bm}{ux}{sl}{<-> CJK * wbmuo}{}
\DeclareFontShape{C63}{bm}{ux}{it}{<-> CJKssub * bm/ux/sl}{}

\DeclareFontShape{C63}{bm}{bc}{n}{<-> CJKb * wbmc}{\CJKbold}
\DeclareFontShape{C63}{bm}{bc}{sl}{<-> CJKb * wbmco}{\CJKbold}
\DeclareFontShape{C63}{bm}{bc}{it}{<-> CJKssub * bm/bc/sl}{}

\DeclareFontShape{C63}{bm}{b}{n}{<-> CJKb * wbm}{\CJKbold}
\DeclareFontShape{C63}{bm}{b}{sl}{<-> CJKb * wbmo}{\CJKbold}
\DeclareFontShape{C63}{bm}{b}{it}{<-> CJKssub * bm/b/sl}{}

\DeclareFontShape{C63}{bm}{bx}{n}{<-> CJKb * wbmx}{\CJKbold}
\DeclareFontShape{C63}{bm}{bx}{sl}{<-> CJKb * wbmxo}{\CJKbold}
\DeclareFontShape{C63}{bm}{bx}{it}{<-> CJKssub * bm/bx/sl}{}

\DeclareFontShape{C63}{bm}{bux}{n}{<-> CJKb * wbmu}{\CJKbold}
\DeclareFontShape{C63}{bm}{bux}{sl}{<-> CJKb * wbmuo}{\CJKbold}
\DeclareFontShape{C63}{bm}{bux}{it}{<-> CJKssub * bm/bux/sl}{}

\endinput
