% This is file c63dn.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63dn.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcDinaru

\DeclareFontFamily{C63}{dn}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{dn}{c}{n}{<-> CJK * wdnc}{}
\DeclareFontShape{C63}{dn}{c}{sl}{<-> CJK * wdnco}{}
\DeclareFontShape{C63}{dn}{c}{it}{<-> CJKssub * dn/c/sl}{}

\DeclareFontShape{C63}{dn}{m}{n}{<-> CJK * wdn}{}
\DeclareFontShape{C63}{dn}{m}{sl}{<-> CJK * wdno}{}
\DeclareFontShape{C63}{dn}{m}{it}{<-> CJKssub * dn/m/sl}{}

\DeclareFontShape{C63}{dn}{x}{n}{<-> CJK * wdnx}{}
\DeclareFontShape{C63}{dn}{x}{sl}{<-> CJK * wdnxo}{}
\DeclareFontShape{C63}{dn}{x}{it}{<-> CJKssub * dn/x/sl}{}

\DeclareFontShape{C63}{dn}{ux}{n}{<-> CJK * wdnu}{}
\DeclareFontShape{C63}{dn}{ux}{sl}{<-> CJK * wdnuo}{}
\DeclareFontShape{C63}{dn}{ux}{it}{<-> CJKssub * dn/ux/sl}{}

\DeclareFontShape{C63}{dn}{bc}{n}{<-> CJK * wdnbc}{}
\DeclareFontShape{C63}{dn}{bc}{sl}{<-> CJK * wdnbco}{}
\DeclareFontShape{C63}{dn}{bc}{it}{<-> CJKssub * dn/bc/sl}{}

\DeclareFontShape{C63}{dn}{b}{n}{<-> CJK * wdnb}{}
\DeclareFontShape{C63}{dn}{b}{sl}{<-> CJK * wdnbo}{}
\DeclareFontShape{C63}{dn}{b}{it}{<-> CJKssub * dn/b/sl}{}

\DeclareFontShape{C63}{dn}{bx}{n}{<-> CJK * wdnbx}{}
\DeclareFontShape{C63}{dn}{bx}{sl}{<-> CJK * wdnbxo}{}
\DeclareFontShape{C63}{dn}{bx}{it}{<-> CJKssub * dn/bx/sl}{}

\DeclareFontShape{C63}{dn}{bux}{n}{<-> CJK * wdnbu}{}
\DeclareFontShape{C63}{dn}{bux}{sl}{<-> CJK * wdnbuo}{}
\DeclareFontShape{C63}{dn}{bux}{it}{<-> CJKssub * dn/bux/sl}{}

\DeclareFontShape{C63}{dn}{lc}{n}{<-> CJK * wdnlc}{}
\DeclareFontShape{C63}{dn}{lc}{sl}{<-> CJK * wdnlco}{}
\DeclareFontShape{C63}{dn}{lc}{it}{<-> CJKssub * dn/lc/sl}{}

\DeclareFontShape{C63}{dn}{l}{n}{<-> CJK * wdnl}{}
\DeclareFontShape{C63}{dn}{l}{sl}{<-> CJK * wdnlo}{}
\DeclareFontShape{C63}{dn}{l}{it}{<-> CJKssub * dn/l/sl}{}

\DeclareFontShape{C63}{dn}{lx}{n}{<-> CJK * wdnlx}{}
\DeclareFontShape{C63}{dn}{lx}{sl}{<-> CJK * wdnlxo}{}
\DeclareFontShape{C63}{dn}{lx}{it}{<-> CJKssub * dn/lx/sl}{}

\DeclareFontShape{C63}{dn}{lux}{n}{<-> CJK * wdnlu}{}
\DeclareFontShape{C63}{dn}{lux}{sl}{<-> CJK * wdnluo}{}
\DeclareFontShape{C63}{dn}{lux}{it}{<-> CJKssub * dn/lux/sl}{}

\endinput
