% This is file c63gs.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63gs.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcGungseo

\DeclareFontFamily{C63}{gs}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{gs}{bc}{n}{<-> CJK * wgsc}{}
\DeclareFontShape{C63}{gs}{bc}{sl}{<-> CJK * wgsco}{}
\DeclareFontShape{C63}{gs}{bc}{it}{<-> CJKssub * gs/bc/sl}{}

\DeclareFontShape{C63}{gs}{b}{n}{<-> CJK * wgs}{}
\DeclareFontShape{C63}{gs}{b}{sl}{<-> CJK * wgso}{}
\DeclareFontShape{C63}{gs}{b}{it}{<-> CJKssub * gs/b/sl}{}

\DeclareFontShape{C63}{gs}{bx}{n}{<-> CJK * wgsx}{}
\DeclareFontShape{C63}{gs}{bx}{sl}{<-> CJK * wgsxo}{}
\DeclareFontShape{C63}{gs}{bx}{it}{<-> CJKssub * gs/bx/sl}{}

\DeclareFontShape{C63}{gs}{bux}{n}{<-> CJK * wgsu}{}
\DeclareFontShape{C63}{gs}{bux}{sl}{<-> CJK * wgsuo}{}
\DeclareFontShape{C63}{gs}{bux}{it}{<-> CJKssub * gs/bux/sl}{}

\DeclareFontShape{C63}{gs}{c}{n}{<-> CJKssub * gs/bc/n}{}
\DeclareFontShape{C63}{gs}{c}{sl}{<-> CJKssub * gs/bc/sl}{}
\DeclareFontShape{C63}{gs}{c}{it}{<-> CJKssub * gs/bc/sl}{}

\DeclareFontShape{C63}{gs}{m}{n}{<-> CJKssub * gs/b/n}{}
\DeclareFontShape{C63}{gs}{m}{sl}{<-> CJKssub * gs/b/sl}{}
\DeclareFontShape{C63}{gs}{m}{it}{<-> CJKssub * gs/b/sl}{}

\DeclareFontShape{C63}{gs}{x}{n}{<-> CJKssub * gs/bx/n}{}
\DeclareFontShape{C63}{gs}{x}{sl}{<-> CJKssub * gs/bx/sl}{}
\DeclareFontShape{C63}{gs}{x}{it}{<-> CJKssub * gs/bx/sl}{}

\DeclareFontShape{C63}{gs}{ux}{n}{<-> CJKssub * gs/bux/n}{}
\DeclareFontShape{C63}{gs}{ux}{sl}{<-> CJKssub * gs/bux/sl}{}
\DeclareFontShape{C63}{gs}{ux}{it}{<-> CJKssub * gs/bux/sl}{}

\endinput
