% This is file c63jsr.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63jsr.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcJamoSora

\DeclareFontFamily{C63}{jsr}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{jsr}{c}{n}{<-> CJK * wjsrc}{}
\DeclareFontShape{C63}{jsr}{c}{sl}{<-> CJK * wjsrco}{}
\DeclareFontShape{C63}{jsr}{c}{it}{<-> CJKssub * jsr/c/sl}{}

\DeclareFontShape{C63}{jsr}{m}{n}{<-> CJK * wjsr}{}
\DeclareFontShape{C63}{jsr}{m}{sl}{<-> CJK * wjsro}{}
\DeclareFontShape{C63}{jsr}{m}{it}{<-> CJKssub * jsr/m/sl}{}

\DeclareFontShape{C63}{jsr}{x}{n}{<-> CJK * wjsrx}{}
\DeclareFontShape{C63}{jsr}{x}{sl}{<-> CJK * wjsrxo}{}
\DeclareFontShape{C63}{jsr}{x}{it}{<-> CJKssub * jsr/x/sl}{}

\DeclareFontShape{C63}{jsr}{ux}{n}{<-> CJK * wjsru}{}
\DeclareFontShape{C63}{jsr}{ux}{sl}{<-> CJK * wjsruo}{}
\DeclareFontShape{C63}{jsr}{ux}{it}{<-> CJKssub * jsr/ux/sl}{}

\DeclareFontShape{C63}{jsr}{bc}{n}{<-> CJKb * wjsrc}{\CJKbold}
\DeclareFontShape{C63}{jsr}{bc}{sl}{<-> CJKb * wjsrco}{\CJKbold}
\DeclareFontShape{C63}{jsr}{bc}{it}{<-> CJKssub * jsr/bc/sl}{}

\DeclareFontShape{C63}{jsr}{b}{n}{<-> CJKb * wjsr}{\CJKbold}
\DeclareFontShape{C63}{jsr}{b}{sl}{<-> CJKb * wjsro}{\CJKbold}
\DeclareFontShape{C63}{jsr}{b}{it}{<-> CJKssub * jsr/b/sl}{}

\DeclareFontShape{C63}{jsr}{bx}{n}{<-> CJKb * wjsrx}{\CJKbold}
\DeclareFontShape{C63}{jsr}{bx}{sl}{<-> CJKb * wjsrxo}{\CJKbold}
\DeclareFontShape{C63}{jsr}{bx}{it}{<-> CJKssub * jsr/bx/sl}{}

\DeclareFontShape{C63}{jsr}{bux}{n}{<-> CJKb * wjsru}{\CJKbold}
\DeclareFontShape{C63}{jsr}{bux}{sl}{<-> CJKb * wjsruo}{\CJKbold}
\DeclareFontShape{C63}{jsr}{bux}{it}{<-> CJKssub * jsr/bux/sl}{}

\endinput
