% This is file c63jmj.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63jmj.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcJamoMyoungjo

\DeclareFontFamily{C63}{jmj}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{jmj}{c}{n}{<-> CJK * wjmjc}{}
\DeclareFontShape{C63}{jmj}{c}{sl}{<-> CJK * wjmjco}{}
\DeclareFontShape{C63}{jmj}{c}{it}{<-> CJKssub * jmj/c/sl}{}

\DeclareFontShape{C63}{jmj}{m}{n}{<-> CJK * wjmj}{}
\DeclareFontShape{C63}{jmj}{m}{sl}{<-> CJK * wjmjo}{}
\DeclareFontShape{C63}{jmj}{m}{it}{<-> CJKssub * jmj/m/sl}{}

\DeclareFontShape{C63}{jmj}{x}{n}{<-> CJK * wjmjx}{}
\DeclareFontShape{C63}{jmj}{x}{sl}{<-> CJK * wjmjxo}{}
\DeclareFontShape{C63}{jmj}{x}{it}{<-> CJKssub * jmj/x/sl}{}

\DeclareFontShape{C63}{jmj}{ux}{n}{<-> CJK * wjmju}{}
\DeclareFontShape{C63}{jmj}{ux}{sl}{<-> CJK * wjmjuo}{}
\DeclareFontShape{C63}{jmj}{ux}{it}{<-> CJKssub * jmj/ux/sl}{}

\DeclareFontShape{C63}{jmj}{bc}{n}{<-> CJKb * wjmjc}{\CJKbold}
\DeclareFontShape{C63}{jmj}{bc}{sl}{<-> CJKb * wjmjco}{\CJKbold}
\DeclareFontShape{C63}{jmj}{bc}{it}{<-> CJKssub * jmj/bc/sl}{}

\DeclareFontShape{C63}{jmj}{b}{n}{<-> CJKb * wjmj}{\CJKbold}
\DeclareFontShape{C63}{jmj}{b}{sl}{<-> CJKb * wjmjo}{\CJKbold}
\DeclareFontShape{C63}{jmj}{b}{it}{<-> CJKssub * jmj/b/sl}{}

\DeclareFontShape{C63}{jmj}{bx}{n}{<-> CJKb * wjmjx}{\CJKbold}
\DeclareFontShape{C63}{jmj}{bx}{sl}{<-> CJKb * wjmjxo}{\CJKbold}
\DeclareFontShape{C63}{jmj}{bx}{it}{<-> CJKssub * jmj/bx/sl}{}

\DeclareFontShape{C63}{jmj}{bux}{n}{<-> CJKb * wjmju}{\CJKbold}
\DeclareFontShape{C63}{jmj}{bux}{sl}{<-> CJKb * wjmjuo}{\CJKbold}
\DeclareFontShape{C63}{jmj}{bux}{it}{<-> CJKssub * jmj/bux/sl}{}

\endinput
