% This is file c63jgt.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63jgt.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcJamoGothic

\DeclareFontFamily{C63}{jgt}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{jgt}{c}{n}{<-> CJK * wjgtc}{}
\DeclareFontShape{C63}{jgt}{c}{sl}{<-> CJK * wjgtco}{}
\DeclareFontShape{C63}{jgt}{c}{it}{<-> CJKssub * jgt/c/sl}{}

\DeclareFontShape{C63}{jgt}{m}{n}{<-> CJK * wjgt}{}
\DeclareFontShape{C63}{jgt}{m}{sl}{<-> CJK * wjgto}{}
\DeclareFontShape{C63}{jgt}{m}{it}{<-> CJKssub * jgt/m/sl}{}

\DeclareFontShape{C63}{jgt}{x}{n}{<-> CJK * wjgtx}{}
\DeclareFontShape{C63}{jgt}{x}{sl}{<-> CJK * wjgtxo}{}
\DeclareFontShape{C63}{jgt}{x}{it}{<-> CJKssub * jgt/x/sl}{}

\DeclareFontShape{C63}{jgt}{ux}{n}{<-> CJK * wjgtu}{}
\DeclareFontShape{C63}{jgt}{ux}{sl}{<-> CJK * wjgtuo}{}
\DeclareFontShape{C63}{jgt}{ux}{it}{<-> CJKssub * jgt/ux/sl}{}

\DeclareFontShape{C63}{jgt}{bc}{n}{<-> CJKb * wjgtc}{\CJKbold}
\DeclareFontShape{C63}{jgt}{bc}{sl}{<-> CJKb * wjgtco}{\CJKbold}
\DeclareFontShape{C63}{jgt}{bc}{it}{<-> CJKssub * jgt/bc/sl}{}

\DeclareFontShape{C63}{jgt}{b}{n}{<-> CJKb * wjgt}{\CJKbold}
\DeclareFontShape{C63}{jgt}{b}{sl}{<-> CJKb * wjgto}{\CJKbold}
\DeclareFontShape{C63}{jgt}{b}{it}{<-> CJKssub * jgt/b/sl}{}

\DeclareFontShape{C63}{jgt}{bx}{n}{<-> CJKb * wjgtx}{\CJKbold}
\DeclareFontShape{C63}{jgt}{bx}{sl}{<-> CJKb * wjgtxo}{\CJKbold}
\DeclareFontShape{C63}{jgt}{bx}{it}{<-> CJKssub * jgt/bx/sl}{}

\DeclareFontShape{C63}{jgt}{bux}{n}{<-> CJKb * wjgtu}{\CJKbold}
\DeclareFontShape{C63}{jgt}{bux}{sl}{<-> CJKb * wjgtuo}{\CJKbold}
\DeclareFontShape{C63}{jgt}{bux}{it}{<-> CJKssub * jgt/bux/sl}{}

\endinput
