% This is file c63jnv.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63jnv.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcJamoNovel

\DeclareFontFamily{C63}{jnv}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{jnv}{c}{n}{<-> CJK * wjnvc}{}
\DeclareFontShape{C63}{jnv}{c}{sl}{<-> CJK * wjnvco}{}
\DeclareFontShape{C63}{jnv}{c}{it}{<-> CJKssub * jnv/c/sl}{}

\DeclareFontShape{C63}{jnv}{m}{n}{<-> CJK * wjnv}{}
\DeclareFontShape{C63}{jnv}{m}{sl}{<-> CJK * wjnvo}{}
\DeclareFontShape{C63}{jnv}{m}{it}{<-> CJKssub * jnv/m/sl}{}

\DeclareFontShape{C63}{jnv}{x}{n}{<-> CJK * wjnvx}{}
\DeclareFontShape{C63}{jnv}{x}{sl}{<-> CJK * wjnvxo}{}
\DeclareFontShape{C63}{jnv}{x}{it}{<-> CJKssub * jnv/x/sl}{}

\DeclareFontShape{C63}{jnv}{ux}{n}{<-> CJK * wjnvu}{}
\DeclareFontShape{C63}{jnv}{ux}{sl}{<-> CJK * wjnvuo}{}
\DeclareFontShape{C63}{jnv}{ux}{it}{<-> CJKssub * jnv/ux/sl}{}

\DeclareFontShape{C63}{jnv}{bc}{n}{<-> CJKb * wjnvc}{\CJKbold}
\DeclareFontShape{C63}{jnv}{bc}{sl}{<-> CJKb * wjnvco}{\CJKbold}
\DeclareFontShape{C63}{jnv}{bc}{it}{<-> CJKssub * jnv/bc/sl}{}

\DeclareFontShape{C63}{jnv}{b}{n}{<-> CJKb * wjnv}{\CJKbold}
\DeclareFontShape{C63}{jnv}{b}{sl}{<-> CJKb * wjnvo}{\CJKbold}
\DeclareFontShape{C63}{jnv}{b}{it}{<-> CJKssub * jnv/b/sl}{}

\DeclareFontShape{C63}{jnv}{bx}{n}{<-> CJKb * wjnvx}{\CJKbold}
\DeclareFontShape{C63}{jnv}{bx}{sl}{<-> CJKb * wjnvxo}{\CJKbold}
\DeclareFontShape{C63}{jnv}{bx}{it}{<-> CJKssub * jnv/bx/sl}{}

\DeclareFontShape{C63}{jnv}{bux}{n}{<-> CJKb * wjnvu}{\CJKbold}
\DeclareFontShape{C63}{jnv}{bux}{sl}{<-> CJKb * wjnvuo}{\CJKbold}
\DeclareFontShape{C63}{jnv}{bux}{it}{<-> CJKssub * jnv/bux/sl}{}

\endinput
