% This is file c63pn.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63pn.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcPen

\DeclareFontFamily{C63}{pn}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{pn}{c}{n}{<-> CJK * wpnc}{}
\DeclareFontShape{C63}{pn}{c}{sl}{<-> CJK * wpnco}{}
\DeclareFontShape{C63}{pn}{c}{it}{<-> CJKssub * pn/c/sl}{}

\DeclareFontShape{C63}{pn}{m}{n}{<-> CJK * wpn}{}
\DeclareFontShape{C63}{pn}{m}{sl}{<-> CJK * wpno}{}
\DeclareFontShape{C63}{pn}{m}{it}{<-> CJKssub * pn/m/sl}{}

\DeclareFontShape{C63}{pn}{x}{n}{<-> CJK * wpnx}{}
\DeclareFontShape{C63}{pn}{x}{sl}{<-> CJK * wpnxo}{}
\DeclareFontShape{C63}{pn}{x}{it}{<-> CJKssub * pn/x/sl}{}

\DeclareFontShape{C63}{pn}{ux}{n}{<-> CJK * wpnu}{}
\DeclareFontShape{C63}{pn}{ux}{sl}{<-> CJK * wpnuo}{}
\DeclareFontShape{C63}{pn}{ux}{it}{<-> CJKssub * pn/ux/sl}{}

\DeclareFontShape{C63}{pn}{bc}{n}{<-> CJKb * wpnc}{\CJKbold}
\DeclareFontShape{C63}{pn}{bc}{sl}{<-> CJKb * wpnco}{\CJKbold}
\DeclareFontShape{C63}{pn}{bc}{it}{<-> CJKssub * pn/bc/sl}{}

\DeclareFontShape{C63}{pn}{b}{n}{<-> CJKb * wpn}{\CJKbold}
\DeclareFontShape{C63}{pn}{b}{sl}{<-> CJKb * wpno}{\CJKbold}
\DeclareFontShape{C63}{pn}{b}{it}{<-> CJKssub * pn/b/sl}{}

\DeclareFontShape{C63}{pn}{bx}{n}{<-> CJKb * wpnx}{\CJKbold}
\DeclareFontShape{C63}{pn}{bx}{sl}{<-> CJKb * wpnxo}{\CJKbold}
\DeclareFontShape{C63}{pn}{bx}{it}{<-> CJKssub * pn/bx/sl}{}

\DeclareFontShape{C63}{pn}{bux}{n}{<-> CJKb * wpnu}{\CJKbold}
\DeclareFontShape{C63}{pn}{bux}{sl}{<-> CJKb * wpnuo}{\CJKbold}
\DeclareFontShape{C63}{pn}{bux}{it}{<-> CJKssub * pn/bux/sl}{}

\endinput
