% This is file c63pg.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63pg.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcPilgi

\DeclareFontFamily{C63}{pg}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{pg}{c}{n}{<-> CJK * wpgc}{}
\DeclareFontShape{C63}{pg}{c}{sl}{<-> CJK * wpgco}{}
\DeclareFontShape{C63}{pg}{c}{it}{<-> CJKssub * wwpg/c/sl}{}

\DeclareFontShape{C63}{pg}{m}{n}{<-> CJK * wpg}{}
\DeclareFontShape{C63}{pg}{m}{sl}{<-> CJK * wpgo}{}
\DeclareFontShape{C63}{pg}{m}{it}{<-> CJKssub * wwpg/m/sl}{}

\DeclareFontShape{C63}{pg}{x}{n}{<-> CJK * wpgx}{}
\DeclareFontShape{C63}{pg}{x}{sl}{<-> CJK * wpgxo}{}
\DeclareFontShape{C63}{pg}{x}{it}{<-> CJKssub * wwpg/x/sl}{}

\DeclareFontShape{C63}{pg}{ux}{n}{<-> CJK * wpgu}{}
\DeclareFontShape{C63}{pg}{ux}{sl}{<-> CJK * wpguo}{}
\DeclareFontShape{C63}{pg}{ux}{it}{<-> CJKssub * wwpg/ux/sl}{}

\DeclareFontShape{C63}{pg}{bc}{n}{<-> CJK * wpgbc}{}
\DeclareFontShape{C63}{pg}{bc}{sl}{<-> CJK * wpgbco}{}
\DeclareFontShape{C63}{pg}{bc}{it}{<-> CJKssub * wwpg/bc/sl}{}

\DeclareFontShape{C63}{pg}{b}{n}{<-> CJK * wpgb}{}
\DeclareFontShape{C63}{pg}{b}{sl}{<-> CJK * wpgbo}{}
\DeclareFontShape{C63}{pg}{b}{it}{<-> CJKssub * wwpg/b/sl}{}

\DeclareFontShape{C63}{pg}{bx}{n}{<-> CJK * wpgbx}{}
\DeclareFontShape{C63}{pg}{bx}{sl}{<-> CJK * wpgbxo}{}
\DeclareFontShape{C63}{pg}{bx}{it}{<-> CJKssub * wwpg/bx/sl}{}

\DeclareFontShape{C63}{pg}{bux}{n}{<-> CJK * wpgbu}{}
\DeclareFontShape{C63}{pg}{bux}{sl}{<-> CJK * wpgbuo}{}
\DeclareFontShape{C63}{pg}{bux}{it}{<-> CJKssub * wwpg/bux/sl}{}

\endinput
