% This is file c63ph.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63ph.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcPenHeulim

\DeclareFontFamily{C63}{ph}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{ph}{c}{n}{<-> CJK * wphc}{}
\DeclareFontShape{C63}{ph}{c}{sl}{<-> CJK * wphco}{}
\DeclareFontShape{C63}{ph}{c}{it}{<-> CJKssub * ph/c/sl}{}

\DeclareFontShape{C63}{ph}{m}{n}{<-> CJK * wph}{}
\DeclareFontShape{C63}{ph}{m}{sl}{<-> CJK * wpho}{}
\DeclareFontShape{C63}{ph}{m}{it}{<-> CJKssub * ph/m/sl}{}

\DeclareFontShape{C63}{ph}{x}{n}{<-> CJK * wphx}{}
\DeclareFontShape{C63}{ph}{x}{sl}{<-> CJK * wphxo}{}
\DeclareFontShape{C63}{ph}{x}{it}{<-> CJKssub * ph/x/sl}{}

\DeclareFontShape{C63}{ph}{ux}{n}{<-> CJK * wphu}{}
\DeclareFontShape{C63}{ph}{ux}{sl}{<-> CJK * wphuo}{}
\DeclareFontShape{C63}{ph}{ux}{it}{<-> CJKssub * ph/ux/sl}{}

\DeclareFontShape{C63}{ph}{bc}{n}{<-> CJKb * wphc}{\CJKbold}
\DeclareFontShape{C63}{ph}{bc}{sl}{<-> CJKb * wphco}{\CJKbold}
\DeclareFontShape{C63}{ph}{bc}{it}{<-> CJKssub * ph/bc/sl}{}

\DeclareFontShape{C63}{ph}{b}{n}{<-> CJKb * wph}{\CJKbold}
\DeclareFontShape{C63}{ph}{b}{sl}{<-> CJKb * wpho}{\CJKbold}
\DeclareFontShape{C63}{ph}{b}{it}{<-> CJKssub * ph/b/sl}{}

\DeclareFontShape{C63}{ph}{bx}{n}{<-> CJKb * wphx}{\CJKbold}
\DeclareFontShape{C63}{ph}{bx}{sl}{<-> CJKb * wphxo}{\CJKbold}
\DeclareFontShape{C63}{ph}{bx}{it}{<-> CJKssub * ph/bx/sl}{}

\DeclareFontShape{C63}{ph}{bux}{n}{<-> CJKb * wphu}{\CJKbold}
\DeclareFontShape{C63}{ph}{bux}{sl}{<-> CJKb * wphuo}{\CJKbold}
\DeclareFontShape{C63}{ph}{bux}{it}{<-> CJKssub * ph/bux/sl}{}

\endinput
