% This is file c63pga.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63pga.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcPilgia

\DeclareFontFamily{C63}{pga}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{pga}{c}{n}{<-> CJK * wpgac}{}
\DeclareFontShape{C63}{pga}{c}{sl}{<-> CJK * wpgaco}{}
\DeclareFontShape{C63}{pga}{c}{it}{<-> CJKssub * pga/c/sl}{}

\DeclareFontShape{C63}{pga}{m}{n}{<-> CJK * wpga}{}
\DeclareFontShape{C63}{pga}{m}{sl}{<-> CJK * wpgao}{}
\DeclareFontShape{C63}{pga}{m}{it}{<-> CJKssub * pga/m/sl}{}

\DeclareFontShape{C63}{pga}{x}{n}{<-> CJK * wpgax}{}
\DeclareFontShape{C63}{pga}{x}{sl}{<-> CJK * wpgaxo}{}
\DeclareFontShape{C63}{pga}{x}{it}{<-> CJKssub * pga/x/sl}{}

\DeclareFontShape{C63}{pga}{ux}{n}{<-> CJK * wpgau}{}
\DeclareFontShape{C63}{pga}{ux}{sl}{<-> CJK * wpgauo}{}
\DeclareFontShape{C63}{pga}{ux}{it}{<-> CJKssub * pga/ux/sl}{}

\DeclareFontShape{C63}{pga}{bc}{n}{<-> CJKb * wpgac}{\CJKbold}
\DeclareFontShape{C63}{pga}{bc}{sl}{<-> CJKb * wpgaco}{\CJKbold}
\DeclareFontShape{C63}{pga}{bc}{it}{<-> CJKssub * pga/bc/sl}{}

\DeclareFontShape{C63}{pga}{b}{n}{<-> CJKb * wpga}{\CJKbold}
\DeclareFontShape{C63}{pga}{b}{sl}{<-> CJKb * wpgao}{\CJKbold}
\DeclareFontShape{C63}{pga}{b}{it}{<-> CJKssub * pga/b/sl}{}

\DeclareFontShape{C63}{pga}{bx}{n}{<-> CJKb * wpgax}{\CJKbold}
\DeclareFontShape{C63}{pga}{bx}{sl}{<-> CJKb * wpgaxo}{\CJKbold}
\DeclareFontShape{C63}{pga}{bx}{it}{<-> CJKssub * pga/bx/sl}{}

\DeclareFontShape{C63}{pga}{bux}{n}{<-> CJKb * wpgau}{\CJKbold}
\DeclareFontShape{C63}{pga}{bux}{sl}{<-> CJKb * wpgauo}{\CJKbold}
\DeclareFontShape{C63}{pga}{bux}{it}{<-> CJKssub * pga/bux/sl}{}

\endinput
