% This is file c63sh.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63sh.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcShinmunMyoungjo

\DeclareFontFamily{C63}{hwsh}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{sh}{c}{n}{<-> CJK * wshc}{}
\DeclareFontShape{C63}{sh}{c}{sl}{<-> CJK * wshco}{}
\DeclareFontShape{C63}{sh}{c}{it}{<-> CJKssub * sh/c/sl}{}

\DeclareFontShape{C63}{sh}{m}{n}{<-> CJK * wsh}{}
\DeclareFontShape{C63}{sh}{m}{sl}{<-> CJK * wsho}{}
\DeclareFontShape{C63}{sh}{m}{it}{<-> CJKssub * sh/m/sl}{}

\DeclareFontShape{C63}{sh}{x}{n}{<-> CJK * wshx}{}
\DeclareFontShape{C63}{sh}{x}{sl}{<-> CJK * wshxo}{}
\DeclareFontShape{C63}{sh}{x}{it}{<-> CJKssub * sh/x/sl}{}

\DeclareFontShape{C63}{sh}{ux}{n}{<-> CJK * wshu}{}
\DeclareFontShape{C63}{sh}{ux}{sl}{<-> CJK * wshuo}{}
\DeclareFontShape{C63}{sh}{ux}{it}{<-> CJKssub * sh/ux/sl}{}

\DeclareFontShape{C63}{sh}{bc}{n}{<-> CJKssub * sh/c/n}{}
\DeclareFontShape{C63}{sh}{bc}{sl}{<-> CJKssub * sh/c/sl}{}
\DeclareFontShape{C63}{sh}{bc}{it}{<-> CJKssub * sh/bc/sl}{}

\DeclareFontShape{C63}{sh}{b}{n}{<-> CJKssub * sh/m/n}{}
\DeclareFontShape{C63}{sh}{b}{sl}{<-> CJKssub * sh/m/sl}{}
\DeclareFontShape{C63}{sh}{b}{it}{<-> CJKssub * sh/b/sl}{}

\DeclareFontShape{C63}{sh}{bx}{n}{<-> CJKssub * sh/x/n}{}
\DeclareFontShape{C63}{sh}{bx}{sl}{<-> CJKssub * sh/x/sl}{}
\DeclareFontShape{C63}{sh}{bx}{it}{<-> CJKssub * sh/bx/sl}{}

\DeclareFontShape{C63}{sh}{bux}{n}{<-> CJKssub * sh/ux/n}{}
\DeclareFontShape{C63}{sh}{bux}{sl}{<-> CJKssub * sh/ux/sl}{}
\DeclareFontShape{C63}{sh}{bux}{it}{<-> CJKssub * sh/bux/sl}{}

\endinput
