% This is file c63vd.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c63vd.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcVada

\DeclareFontFamily{C63}{vd}{\hyphenchar \font\m@ne}

\DeclareFontShape{C63}{vd}{c}{n}{<-> CJK * wvdc}{}
\DeclareFontShape{C63}{vd}{c}{sl}{<-> CJK * wvdco}{}
\DeclareFontShape{C63}{vd}{c}{it}{<-> CJKssub * vd/c/sl}{}

\DeclareFontShape{C63}{vd}{m}{n}{<-> CJK * wvd}{}
\DeclareFontShape{C63}{vd}{m}{sl}{<-> CJK * wvdo}{}
\DeclareFontShape{C63}{vd}{m}{it}{<-> CJKssub * vd/m/sl}{}

\DeclareFontShape{C63}{vd}{x}{n}{<-> CJK * wvdx}{}
\DeclareFontShape{C63}{vd}{x}{sl}{<-> CJK * wvdxo}{}
\DeclareFontShape{C63}{vd}{x}{it}{<-> CJKssub * vd/x/sl}{}

\DeclareFontShape{C63}{vd}{ux}{n}{<-> CJK * wvdu}{}
\DeclareFontShape{C63}{vd}{ux}{sl}{<-> CJK * wvduo}{}
\DeclareFontShape{C63}{vd}{ux}{it}{<-> CJKssub * vd/ux/sl}{}

\DeclareFontShape{C63}{vd}{bc}{n}{<-> CJKb * wvdc}{\CJKbold}
\DeclareFontShape{C63}{vd}{bc}{sl}{<-> CJKb * wvdco}{\CJKbold}
\DeclareFontShape{C63}{vd}{bc}{it}{<-> CJKssub * vd/bc/sl}{}

\DeclareFontShape{C63}{vd}{b}{n}{<-> CJKb * wvd}{\CJKbold}
\DeclareFontShape{C63}{vd}{b}{sl}{<-> CJKb * wvdo}{\CJKbold}
\DeclareFontShape{C63}{vd}{b}{it}{<-> CJKssub * vd/b/sl}{}

\DeclareFontShape{C63}{vd}{bx}{n}{<-> CJKb * wvdx}{\CJKbold}
\DeclareFontShape{C63}{vd}{bx}{sl}{<-> CJKb * wvdxo}{\CJKbold}
\DeclareFontShape{C63}{vd}{bx}{it}{<-> CJKssub * vd/bx/sl}{}

\DeclareFontShape{C63}{vd}{bux}{n}{<-> CJKb * wvdu}{\CJKbold}
\DeclareFontShape{C63}{vd}{bux}{sl}{<-> CJKb * wvduo}{\CJKbold}
\DeclareFontShape{C63}{vd}{bux}{it}{<-> CJKssub * vd/bux/sl}{}

\endinput
