% This is file c64bm.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c64bm.fd}[\filedate\space\fileversion]

% Korean characters (Symbols)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcBom

\DeclareFontFamily{C64}{bm}{\hyphenchar \font\m@ne}

\DeclareFontShape{C64}{bm}{c}{n}{<-> CJKssub * gt/c/n}{}
\DeclareFontShape{C64}{bm}{c}{sl}{<-> CJKssub * gt/c/sl}{}
\DeclareFontShape{C64}{bm}{c}{it}{<-> CJKssub * gt/c/it}{}

\DeclareFontShape{C64}{bm}{m}{n}{<-> CJKssub * gt/m/n}{}
\DeclareFontShape{C64}{bm}{m}{sl}{<-> CJKssub * gt/m/sl}{}
\DeclareFontShape{C64}{bm}{m}{it}{<-> CJKssub * gt/m/it}{}

\DeclareFontShape{C64}{bm}{x}{n}{<-> CJKssub * gt/x/n}{}
\DeclareFontShape{C64}{bm}{x}{sl}{<-> CJKssub * gt/x/sl}{}
\DeclareFontShape{C64}{bm}{x}{it}{<-> CJKssub * gt/x/it}{}

\DeclareFontShape{C64}{bm}{ux}{n}{<-> CJKssub * gt/ux/n}{}
\DeclareFontShape{C64}{bm}{ux}{sl}{<-> CJKssub * gt/ux/sl}{}
\DeclareFontShape{C64}{bm}{ux}{it}{<-> CJKssub * gt/ux/it}{}

\DeclareFontShape{C64}{bm}{bc}{n}{<-> CJKssub * gt/bc/n}{}
\DeclareFontShape{C64}{bm}{bc}{sl}{<-> CJKssub * gt/bc/sl}{}
\DeclareFontShape{C64}{bm}{bc}{it}{<-> CJKssub * gt/bc/it}{}

\DeclareFontShape{C64}{bm}{b}{n}{<-> CJKssub * gt/b/n}{}
\DeclareFontShape{C64}{bm}{b}{sl}{<-> CJKssub * gt/b/sl}{}
\DeclareFontShape{C64}{bm}{b}{it}{<-> CJKssub * gt/b/it}{}

\DeclareFontShape{C64}{bm}{bx}{n}{<-> CJKssub * gt/bx/n}{}
\DeclareFontShape{C64}{bm}{bx}{sl}{<-> CJKssub * gt/bx/sl}{}
\DeclareFontShape{C64}{bm}{bx}{it}{<-> CJKssub * gt/bx/it}{}

\DeclareFontShape{C64}{bm}{bux}{n}{<-> CJKssub * gt/bux/n}{}
\DeclareFontShape{C64}{bm}{bux}{sl}{<-> CJKssub * gt/bux/sl}{}
\DeclareFontShape{C64}{bm}{bux}{it}{<-> CJKssub * gt/bux/it}{}

\endinput
