% This is file c64gr.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c64gr.fd}[\filedate\space\fileversion]

% Korean characters (Symbols)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcGraphic

\DeclareFontFamily{C64}{gr}{\hyphenchar \font\m@ne}

\DeclareFontShape{C64}{gr}{c}{n}{<-> CJK * wgrc}{}
\DeclareFontShape{C64}{gr}{c}{sl}{<-> CJK * wgrco}{}
\DeclareFontShape{C64}{gr}{c}{it}{<-> CJKssub * gr/c/sl}{}

\DeclareFontShape{C64}{gr}{m}{n}{<-> CJK * wgr}{}
\DeclareFontShape{C64}{gr}{m}{sl}{<-> CJK * wgro}{}
\DeclareFontShape{C64}{gr}{m}{it}{<-> CJKssub * gr/m/sl}{}

\DeclareFontShape{C64}{gr}{x}{n}{<-> CJK * wgrx}{}
\DeclareFontShape{C64}{gr}{x}{sl}{<-> CJK * wgrxo}{}
\DeclareFontShape{C64}{gr}{x}{it}{<-> CJKssub * gr/x/sl}{}

\DeclareFontShape{C64}{gr}{ux}{n}{<-> CJK * wgru}{}
\DeclareFontShape{C64}{gr}{ux}{sl}{<-> CJK * wgruo}{}
\DeclareFontShape{C64}{gr}{ux}{it}{<-> CJKssub * gr/ux/sl}{}

\DeclareFontShape{C64}{gr}{bc}{n}{<-> CJK * wgrbc}{}
\DeclareFontShape{C64}{gr}{bc}{sl}{<-> CJK * wgrbco}{}
\DeclareFontShape{C64}{gr}{bc}{it}{<-> CJKssub * gr/bc/sl}{}

\DeclareFontShape{C64}{gr}{b}{n}{<-> CJK * wgrb}{}
\DeclareFontShape{C64}{gr}{b}{sl}{<-> CJK * wgrbo}{}
\DeclareFontShape{C64}{gr}{b}{it}{<-> CJKssub * gr/b/sl}{}

\DeclareFontShape{C64}{gr}{bx}{n}{<-> CJK * wgrbx}{}
\DeclareFontShape{C64}{gr}{bx}{sl}{<-> CJK * wgrbxo}{}
\DeclareFontShape{C64}{gr}{bx}{it}{<-> CJKssub * gr/bx/sl}{}

\DeclareFontShape{C64}{gr}{bux}{n}{<-> CJK * wgrbu}{}
\DeclareFontShape{C64}{gr}{bux}{sl}{<-> CJK * wgrbuo}{}
\DeclareFontShape{C64}{gr}{bux}{it}{<-> CJKssub * gr/bux/sl}{}

\endinput
