% This is file c64gt.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c64gt.fd}[\filedate\space\fileversion]

% Korean characters (Symbols)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcGothic

\DeclareFontFamily{C64}{gt}{\hyphenchar \font\m@ne}

\DeclareFontShape{C64}{gt}{c}{n}{<-> CJK * wgtc}{}
\DeclareFontShape{C64}{gt}{c}{sl}{<-> CJK * wgtco}{}
\DeclareFontShape{C64}{gt}{c}{it}{<-> CJKssub * gt/c/sl}{}

\DeclareFontShape{C64}{gt}{m}{n}{<-> CJK * wgt}{}
\DeclareFontShape{C64}{gt}{m}{sl}{<-> CJK * wgto}{}
\DeclareFontShape{C64}{gt}{m}{it}{<-> CJKssub * gt/m/sl}{}

\DeclareFontShape{C64}{gt}{x}{n}{<-> CJK * wgtx}{}
\DeclareFontShape{C64}{gt}{x}{sl}{<-> CJK * wgtxo}{}
\DeclareFontShape{C64}{gt}{x}{it}{<-> CJKssub * gt/x/sl}{}

\DeclareFontShape{C64}{gt}{ux}{n}{<-> CJK * wgtu}{}
\DeclareFontShape{C64}{gt}{ux}{sl}{<-> CJK * wgtuo}{}
\DeclareFontShape{C64}{gt}{ux}{it}{<-> CJKssub * gt/ux/sl}{}

\DeclareFontShape{C64}{gt}{bc}{n}{<-> CJK * wgtbc}{}
\DeclareFontShape{C64}{gt}{bc}{sl}{<-> CJK * wgtbco}{}
\DeclareFontShape{C64}{gt}{bc}{it}{<-> CJKssub * gt/bc/sl}{}

\DeclareFontShape{C64}{gt}{b}{n}{<-> CJK * wgtb}{}
\DeclareFontShape{C64}{gt}{b}{sl}{<-> CJK * wgtbo}{}
\DeclareFontShape{C64}{gt}{b}{it}{<-> CJKssub * gt/b/sl}{}

\DeclareFontShape{C64}{gt}{bx}{n}{<-> CJK * wgtbx}{}
\DeclareFontShape{C64}{gt}{bx}{sl}{<-> CJK * wgtbxo}{}
\DeclareFontShape{C64}{gt}{bx}{it}{<-> CJKssub * gt/bx/sl}{}

\DeclareFontShape{C64}{gt}{bux}{n}{<-> CJK * wgtbu}{}
\DeclareFontShape{C64}{gt}{bux}{sl}{<-> CJK * wgtbuo}{}
\DeclareFontShape{C64}{gt}{bux}{it}{<-> CJKssub * gt/bux/sl}{}

\endinput
