% This is file c64jsr.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c64jsr.fd}[\filedate\space\fileversion]

% Korean characters (Symbols)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcJamoSora

\DeclareFontFamily{C64}{jsr}{\hyphenchar \font\m@ne}

\DeclareFontShape{C64}{jsr}{c}{n}{<-> CJKssub * gt/c/n}{}
\DeclareFontShape{C64}{jsr}{c}{sl}{<-> CJKssub * gt/c/sl}{}
\DeclareFontShape{C64}{jsr}{c}{it}{<-> CJKssub * gt/c/it}{}

\DeclareFontShape{C64}{jsr}{m}{n}{<-> CJKssub * gt/m/n}{}
\DeclareFontShape{C64}{jsr}{m}{sl}{<-> CJKssub * gt/m/sl}{}
\DeclareFontShape{C64}{jsr}{m}{it}{<-> CJKssub * gt/m/it}{}

\DeclareFontShape{C64}{jsr}{x}{n}{<-> CJKssub * gt/x/n}{}
\DeclareFontShape{C64}{jsr}{x}{sl}{<-> CJKssub * gt/x/sl}{}
\DeclareFontShape{C64}{jsr}{x}{it}{<-> CJKssub * gt/x/it}{}

\DeclareFontShape{C64}{jsr}{ux}{n}{<-> CJKssub * gt/ux/n}{}
\DeclareFontShape{C64}{jsr}{ux}{sl}{<-> CJKssub * gt/ux/sl}{}
\DeclareFontShape{C64}{jsr}{ux}{it}{<-> CJKssub * gt/ux/it}{}

\DeclareFontShape{C64}{jsr}{bc}{n}{<-> CJKssub * gt/bc/n}{}
\DeclareFontShape{C64}{jsr}{bc}{sl}{<-> CJKssub * gt/bc/sl}{}
\DeclareFontShape{C64}{jsr}{bc}{it}{<-> CJKssub * gt/bc/it}{}

\DeclareFontShape{C64}{jsr}{b}{n}{<-> CJKssub * gt/b/n}{}
\DeclareFontShape{C64}{jsr}{b}{sl}{<-> CJKssub * gt/b/sl}{}
\DeclareFontShape{C64}{jsr}{b}{it}{<-> CJKssub * gt/b/it}{}

\DeclareFontShape{C64}{jsr}{bx}{n}{<-> CJKssub * gt/bx/n}{}
\DeclareFontShape{C64}{jsr}{bx}{sl}{<-> CJKssub * gt/bx/sl}{}
\DeclareFontShape{C64}{jsr}{bx}{it}{<-> CJKssub * gt/bx/it}{}

\DeclareFontShape{C64}{jsr}{bux}{n}{<-> CJKssub * gt/bux/n}{}
\DeclareFontShape{C64}{jsr}{bux}{sl}{<-> CJKssub * gt/bux/sl}{}
\DeclareFontShape{C64}{jsr}{bux}{it}{<-> CJKssub * gt/bux/it}{}

\endinput
