% This is file c64mj.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c64mj.fd}[\filedate\space\fileversion]

% Korean characters (Symbols)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcMyoungjo

\DeclareFontFamily{C64}{mj}{\hyphenchar \font\m@ne}

\DeclareFontShape{C64}{mj}{c}{n}{<-> CJK * wmjc}{}
\DeclareFontShape{C64}{mj}{c}{sl}{<-> CJK * wmjco}{}
\DeclareFontShape{C64}{mj}{c}{it}{<-> CJKssub * mj/c/sl}{}

\DeclareFontShape{C64}{mj}{m}{n}{<-> CJK * wmj}{}
\DeclareFontShape{C64}{mj}{m}{sl}{<-> CJK * wmjo}{}
\DeclareFontShape{C64}{mj}{m}{it}{<-> CJKssub * mj/m/sl}{}

\DeclareFontShape{C64}{mj}{x}{n}{<-> CJK * wmjx}{}
\DeclareFontShape{C64}{mj}{x}{sl}{<-> CJK * wmjxo}{}
\DeclareFontShape{C64}{mj}{x}{it}{<-> CJKssub * mj/x/sl}{}

\DeclareFontShape{C64}{mj}{ux}{n}{<-> CJK * wmju}{}
\DeclareFontShape{C64}{mj}{ux}{sl}{<-> CJK * wmjuo}{}
\DeclareFontShape{C64}{mj}{ux}{it}{<-> CJKssub * mj/ux/sl}{}

\DeclareFontShape{C64}{mj}{bc}{n}{<-> CJK * wmjbc}{}
\DeclareFontShape{C64}{mj}{bc}{sl}{<-> CJK * wmjbco}{}
\DeclareFontShape{C64}{mj}{bc}{it}{<-> CJKssub * mj/bc/sl}{}

\DeclareFontShape{C64}{mj}{b}{n}{<-> CJK * wmjb}{}
\DeclareFontShape{C64}{mj}{b}{sl}{<-> CJK * wmjbo}{}
\DeclareFontShape{C64}{mj}{b}{it}{<-> CJKssub * mj/b/sl}{}

\DeclareFontShape{C64}{mj}{bx}{n}{<-> CJK * wmjbx}{}
\DeclareFontShape{C64}{mj}{bx}{sl}{<-> CJK * wmjbxo}{}
\DeclareFontShape{C64}{mj}{bx}{it}{<-> CJKssub * mj/bx/sl}{}

\DeclareFontShape{C64}{mj}{bux}{n}{<-> CJK * wmjbu}{}
\DeclareFontShape{C64}{mj}{bux}{sl}{<-> CJK * wmjbuo}{}
\DeclareFontShape{C64}{mj}{bux}{it}{<-> CJKssub * mj/bux/sl}{}

\endinput
