% This is file c64tz.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c64tz.fd}[\filedate\space\fileversion]

% Korean characters (Hangul)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcTypewriter

\DeclareFontFamily{C64}{tz}{\hyphenchar \font\m@ne}

\DeclareFontShape{C64}{tz}{c}{n}{<-> CJK * wttc}{}
\DeclareFontShape{C64}{tz}{c}{sl}{<-> CJK * wttco}{}
\DeclareFontShape{C64}{tz}{c}{it}{<-> CJKssub * tz/c/sl}{}

\DeclareFontShape{C64}{tz}{m}{n}{<-> CJK * wtt}{}
\DeclareFontShape{C64}{tz}{m}{sl}{<-> CJK * wtto}{}
\DeclareFontShape{C64}{tz}{m}{it}{<-> CJKssub * tz/m/sl}{}

\DeclareFontShape{C64}{tz}{x}{n}{<-> CJK * wttx}{}
\DeclareFontShape{C64}{tz}{x}{sl}{<-> CJK * wttxo}{}
\DeclareFontShape{C64}{tz}{x}{it}{<-> CJKssub * tz/x/sl}{}

\DeclareFontShape{C64}{tz}{ux}{n}{<-> CJK * wttu}{}
\DeclareFontShape{C64}{tz}{ux}{sl}{<-> CJK * wttuo}{}
\DeclareFontShape{C64}{tz}{ux}{it}{<-> CJKssub * tz/ux/sl}{}

\DeclareFontShape{C64}{tz}{bc}{n}{<-> CJKb * wttc}{\CJKbold}
\DeclareFontShape{C64}{tz}{bc}{sl}{<-> CJKb * wttco}{\CJKbold}
\DeclareFontShape{C64}{tz}{bc}{it}{<-> CJKssub * tz/bc/sl}{}

\DeclareFontShape{C64}{tz}{bm}{n}{<-> CJKb * wtt}{\CJKbold}
\DeclareFontShape{C64}{tz}{bm}{sl}{<-> CJKb * wtto}{\CJKbold}
\DeclareFontShape{C64}{tz}{bm}{it}{<-> CJKssub * tz/b/sl}{}

\DeclareFontShape{C64}{tz}{bx}{n}{<-> CJKb * wttx}{\CJKbold}
\DeclareFontShape{C64}{tz}{bx}{sl}{<-> CJKb * wttxo}{\CJKbold}
\DeclareFontShape{C64}{tz}{bx}{it}{<-> CJKssub * tz/bx/sl}{}

\DeclareFontShape{C64}{tz}{bux}{n}{<-> CJKb * wttu}{\CJKbold}
\DeclareFontShape{C64}{tz}{bux}{sl}{<-> CJKb * wttuo}{\CJKbold}
\DeclareFontShape{C64}{tz}{bux}{it}{<-> CJKssub * tz/bux/sl}{}

\endinput
