% This is file c65dn.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c65dn.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcDinaru

\DeclareFontFamily{C65}{dn}{\hyphenchar \font\m@ne}

\DeclareFontShape{C65}{dn}{c}{n}{<-> CJKssub * gt/c/n}{}
\DeclareFontShape{C65}{dn}{c}{sl}{<-> CJKssub * gt/c/sl}{}
\DeclareFontShape{C65}{dn}{c}{it}{<-> CJKssub * gt/c/it}{}

\DeclareFontShape{C65}{dn}{m}{n}{<-> CJKssub * gt/m/n}{}
\DeclareFontShape{C65}{dn}{m}{sl}{<-> CJKssub * gt/m/sl}{}
\DeclareFontShape{C65}{dn}{m}{it}{<-> CJKssub * gt/m/it}{}

\DeclareFontShape{C65}{dn}{x}{n}{<-> CJKssub * gt/x/n}{}
\DeclareFontShape{C65}{dn}{x}{sl}{<-> CJKssub * gt/x/sl}{}
\DeclareFontShape{C65}{dn}{x}{it}{<-> CJKssub * gt/x/it}{}

\DeclareFontShape{C65}{dn}{ux}{n}{<-> CJKssub * gt/ux/n}{}
\DeclareFontShape{C65}{dn}{ux}{sl}{<-> CJKssub * gt/ux/sl}{}
\DeclareFontShape{C65}{dn}{ux}{it}{<-> CJKssub * gt/ux/it}{}

\DeclareFontShape{C65}{dn}{bc}{n}{<-> CJKssub * gt/bc/n}{}
\DeclareFontShape{C65}{dn}{bc}{sl}{<-> CJKssub * gt/bc/sl}{}
\DeclareFontShape{C65}{dn}{bc}{it}{<-> CJKssub * gt/bc/it}{}

\DeclareFontShape{C65}{dn}{b}{n}{<-> CJKssub * gt/b/n}{}
\DeclareFontShape{C65}{dn}{b}{sl}{<-> CJKssub * gt/b/sl}{}
\DeclareFontShape{C65}{dn}{b}{it}{<-> CJKssub * gt/b/it}{}

\DeclareFontShape{C65}{dn}{bx}{n}{<-> CJKssub * gt/bx/n}{}
\DeclareFontShape{C65}{dn}{bx}{sl}{<-> CJKssub * gt/bx/sl}{}
\DeclareFontShape{C65}{dn}{bx}{it}{<-> CJKssub * gt/bx/it}{}

\DeclareFontShape{C65}{dn}{bux}{n}{<-> CJKssub * gt/bux/n}{}
\DeclareFontShape{C65}{dn}{bux}{sl}{<-> CJKssub * gt/bux/sl}{}
\DeclareFontShape{C65}{dn}{bux}{it}{<-> CJKssub * gt/bux/it}{}

\DeclareFontShape{C65}{dn}{lc}{n}{<-> CJKssub * gt/c/n}{}
\DeclareFontShape{C65}{dn}{lc}{sl}{<-> CJKssub * gt/c/sl}{}
\DeclareFontShape{C65}{dn}{lc}{it}{<-> CJKssub * gt/c/it}{}

\DeclareFontShape{C65}{dn}{l}{n}{<-> CJKssub * gt/m/n}{}
\DeclareFontShape{C65}{dn}{l}{sl}{<-> CJKssub * gt/m/sl}{}
\DeclareFontShape{C65}{dn}{l}{it}{<-> CJKssub * gt/m/it}{}

\DeclareFontShape{C65}{dn}{lx}{n}{<-> CJKssub * gt/x/n}{}
\DeclareFontShape{C65}{dn}{lx}{sl}{<-> CJKssub * gt/x/sl}{}
\DeclareFontShape{C65}{dn}{lx}{it}{<-> CJKssub * gt/x/it}{}

\DeclareFontShape{C65}{dn}{lux}{n}{<-> CJKssub * gt/ux/n}{}
\DeclareFontShape{C65}{dn}{lux}{sl}{<-> CJKssub * gt/ux/sl}{}
\DeclareFontShape{C65}{dn}{lux}{it}{<-> CJKssub * gt/ux/it}{}

\endinput
