% This is file c65gr.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c65gr.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcGraphic

\DeclareFontFamily{C65}{gr}{\hyphenchar \font\m@ne}

\DeclareFontShape{C65}{gr}{c}{n}{<-> CJKssub * gt/c/n}{}
\DeclareFontShape{C65}{gr}{c}{sl}{<-> CJKssub * gt/c/sl}{}
\DeclareFontShape{C65}{gr}{c}{it}{<-> CJKssub * gt/c/it}{}

\DeclareFontShape{C65}{gr}{m}{n}{<-> CJKssub * gt/m/n}{}
\DeclareFontShape{C65}{gr}{m}{sl}{<-> CJKssub * gt/m/sl}{}
\DeclareFontShape{C65}{gr}{m}{it}{<-> CJKssub * gt/m/it}{}

\DeclareFontShape{C65}{gr}{x}{n}{<-> CJKssub * gt/x/n}{}
\DeclareFontShape{C65}{gr}{x}{sl}{<-> CJKssub * gt/x/sl}{}
\DeclareFontShape{C65}{gr}{x}{it}{<-> CJKssub * gt/x/it}{}

\DeclareFontShape{C65}{gr}{ux}{n}{<-> CJKssub * gt/ux/n}{}
\DeclareFontShape{C65}{gr}{ux}{sl}{<-> CJKssub * gt/ux/sl}{}
\DeclareFontShape{C65}{gr}{ux}{it}{<-> CJKssub * gt/ux/it}{}

\DeclareFontShape{C65}{gr}{bc}{n}{<-> CJKssub * gt/bc/n}{}
\DeclareFontShape{C65}{gr}{bc}{sl}{<-> CJKssub * gt/bc/sl}{}
\DeclareFontShape{C65}{gr}{bc}{it}{<-> CJKssub * gt/bc/it}{}

\DeclareFontShape{C65}{gr}{b}{n}{<-> CJKssub * gt/b/n}{}
\DeclareFontShape{C65}{gr}{b}{sl}{<-> CJKssub * gt/b/sl}{}
\DeclareFontShape{C65}{gr}{b}{it}{<-> CJKssub * gt/b/it}{}

\DeclareFontShape{C65}{gr}{bx}{n}{<-> CJKssub * gt/bx/n}{}
\DeclareFontShape{C65}{gr}{bx}{sl}{<-> CJKssub * gt/bx/sl}{}
\DeclareFontShape{C65}{gr}{bx}{it}{<-> CJKssub * gt/bx/it}{}

\DeclareFontShape{C65}{gr}{bux}{n}{<-> CJKssub * gt/bux/n}{}
\DeclareFontShape{C65}{gr}{bux}{sl}{<-> CJKssub * gt/bux/sl}{}
\DeclareFontShape{C65}{gr}{bux}{it}{<-> CJKssub * gt/bux/it}{}

\endinput
