% This is file c65jgt.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c65jgt.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcJamoGothic

\DeclareFontFamily{C65}{jgt}{\hyphenchar \font\m@ne}

\DeclareFontShape{C65}{jgt}{c}{n}{<-> CJKssub * gt/c/n}{}
\DeclareFontShape{C65}{jgt}{c}{sl}{<-> CJKssub * gt/c/sl}{}
\DeclareFontShape{C65}{jgt}{c}{it}{<-> CJKssub * gt/c/it}{}

\DeclareFontShape{C65}{jgt}{m}{n}{<-> CJKssub * gt/m/n}{}
\DeclareFontShape{C65}{jgt}{m}{sl}{<-> CJKssub * gt/m/sl}{}
\DeclareFontShape{C65}{jgt}{m}{it}{<-> CJKssub * gt/m/it}{}

\DeclareFontShape{C65}{jgt}{x}{n}{<-> CJKssub * gt/x/n}{}
\DeclareFontShape{C65}{jgt}{x}{sl}{<-> CJKssub * gt/x/sl}{}
\DeclareFontShape{C65}{jgt}{x}{it}{<-> CJKssub * gt/x/it}{}

\DeclareFontShape{C65}{jgt}{ux}{n}{<-> CJKssub * gt/ux/n}{}
\DeclareFontShape{C65}{jgt}{ux}{sl}{<-> CJKssub * gt/ux/sl}{}
\DeclareFontShape{C65}{jgt}{ux}{it}{<-> CJKssub * gt/ux/it}{}

\DeclareFontShape{C65}{jgt}{bc}{n}{<-> CJKssub * gt/bc/n}{}
\DeclareFontShape{C65}{jgt}{bc}{sl}{<-> CJKssub * gt/bc/sl}{}
\DeclareFontShape{C65}{jgt}{bc}{it}{<-> CJKssub * gt/bc/it}{}

\DeclareFontShape{C65}{jgt}{b}{n}{<-> CJKssub * gt/b/n}{}
\DeclareFontShape{C65}{jgt}{b}{sl}{<-> CJKssub * gt/b/sl}{}
\DeclareFontShape{C65}{jgt}{b}{it}{<-> CJKssub * gt/b/it}{}

\DeclareFontShape{C65}{jgt}{bx}{n}{<-> CJKssub * gt/bx/n}{}
\DeclareFontShape{C65}{jgt}{bx}{sl}{<-> CJKssub * gt/bx/sl}{}
\DeclareFontShape{C65}{jgt}{bx}{it}{<-> CJKssub * gt/bx/it}{}

\DeclareFontShape{C65}{jgt}{bux}{n}{<-> CJKssub * gt/bux/n}{}
\DeclareFontShape{C65}{jgt}{bux}{sl}{<-> CJKssub * gt/bux/sl}{}
\DeclareFontShape{C65}{jgt}{bux}{it}{<-> CJKssub * gt/bux/it}{}

\endinput
