% This is file c65jmj.fd of the CJK package
%   for using Asian logograjmjs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c65jmj.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcJamoMyoungjo

\DeclareFontFamily{C65}{jmj}{\hyjmjenchar \font\m@ne}

\DeclareFontShape{C65}{jmj}{c}{n}{<-> CJKssub * mj/c/n}{}
\DeclareFontShape{C65}{jmj}{c}{sl}{<-> CJKssub * mj/c/sl}{}
\DeclareFontShape{C65}{jmj}{c}{it}{<-> CJKssub * mj/c/it}{}

\DeclareFontShape{C65}{jmj}{m}{n}{<-> CJKssub * mj/m/n}{}
\DeclareFontShape{C65}{jmj}{m}{sl}{<-> CJKssub * mj/m/sl}{}
\DeclareFontShape{C65}{jmj}{m}{it}{<-> CJKssub * mj/m/it}{}

\DeclareFontShape{C65}{jmj}{x}{n}{<-> CJKssub * mj/x/n}{}
\DeclareFontShape{C65}{jmj}{x}{sl}{<-> CJKssub * mj/x/sl}{}
\DeclareFontShape{C65}{jmj}{x}{it}{<-> CJKssub * mj/x/it}{}

\DeclareFontShape{C65}{jmj}{ux}{n}{<-> CJKssub * mj/ux/n}{}
\DeclareFontShape{C65}{jmj}{ux}{sl}{<-> CJKssub * mj/ux/sl}{}
\DeclareFontShape{C65}{jmj}{ux}{it}{<-> CJKssub * mj/ux/it}{}

\DeclareFontShape{C65}{jmj}{bc}{n}{<-> CJKssub * mj/bc/n}{}
\DeclareFontShape{C65}{jmj}{bc}{sl}{<-> CJKssub * mj/bc/sl}{}
\DeclareFontShape{C65}{jmj}{bc}{it}{<-> CJKssub * mj/bc/it}{}

\DeclareFontShape{C65}{jmj}{b}{n}{<-> CJKssub * mj/b/n}{}
\DeclareFontShape{C65}{jmj}{b}{sl}{<-> CJKssub * mj/b/sl}{}
\DeclareFontShape{C65}{jmj}{b}{it}{<-> CJKssub * mj/b/it}{}

\DeclareFontShape{C65}{jmj}{bx}{n}{<-> CJKssub * mj/bx/n}{}
\DeclareFontShape{C65}{jmj}{bx}{sl}{<-> CJKssub * mj/bx/sl}{}
\DeclareFontShape{C65}{jmj}{bx}{it}{<-> CJKssub * mj/bx/it}{}

\DeclareFontShape{C65}{jmj}{bux}{n}{<-> CJKssub * mj/bux/n}{}
\DeclareFontShape{C65}{jmj}{bux}{sl}{<-> CJKssub * mj/bux/sl}{}
\DeclareFontShape{C65}{jmj}{bux}{it}{<-> CJKssub * mj/bux/it}{}

\endinput
