% This is file c65pn.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c65pn.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcPen

\DeclareFontFamily{C65}{pn}{\hyphenchar \font\m@ne}

\DeclareFontShape{C65}{pn}{c}{n}{<-> CJKssub* mj/c/n}{}
\DeclareFontShape{C65}{pn}{c}{sl}{<-> CJKssub* mj/c/sl}{}
\DeclareFontShape{C65}{pn}{c}{it}{<-> CJKssub * mj/c/it}{}

\DeclareFontShape{C65}{pn}{m}{n}{<-> CJKssub* mj/m/n}{}
\DeclareFontShape{C65}{pn}{m}{sl}{<-> CJKssub* mj/m/sl}{}
\DeclareFontShape{C65}{pn}{m}{it}{<-> CJKssub * mj/m/it}{}

\DeclareFontShape{C65}{pn}{x}{n}{<-> CJKssub* mj/x/n}{}
\DeclareFontShape{C65}{pn}{x}{sl}{<-> CJKssub* mj/x/sl}{}
\DeclareFontShape{C65}{pn}{x}{it}{<-> CJKssub * mj/x/it}{}

\DeclareFontShape{C65}{pn}{ux}{n}{<-> CJKssub* mj/ux/n}{}
\DeclareFontShape{C65}{pn}{ux}{sl}{<-> CJKssub* mj/ux/sl}{}
\DeclareFontShape{C65}{pn}{ux}{it}{<-> CJKssub * mj/ux/it}{}

\DeclareFontShape{C65}{pn}{bc}{n}{<-> CJKssub * mj/bc/n}{}
\DeclareFontShape{C65}{pn}{bc}{sl}{<-> CJKssub * mj/bc/sl}{}
\DeclareFontShape{C65}{pn}{bc}{it}{<-> CJKssub * mj/bc/it}{}

\DeclareFontShape{C65}{pn}{b}{n}{<-> CJKssub * mj/b/n}{}
\DeclareFontShape{C65}{pn}{b}{sl}{<-> CJKssub * mj/b/sl}{}
\DeclareFontShape{C65}{pn}{b}{it}{<-> CJKssub * mj/b/it}{}

\DeclareFontShape{C65}{pn}{bx}{n}{<-> CJKssub * mj/bx/n}{}
\DeclareFontShape{C65}{pn}{bx}{sl}{<-> CJKssub * mj/bx/sl}{}
\DeclareFontShape{C65}{pn}{bx}{it}{<-> CJKssub * mj/bx/it}{}

\DeclareFontShape{C65}{pn}{bux}{n}{<-> CJKssub * mj/bux/n}{}
\DeclareFontShape{C65}{pn}{bux}{sl}{<-> CJKssub * mj/bux/sl}{}
\DeclareFontShape{C65}{pn}{bux}{it}{<-> CJKssub * mj/bux/it}{}

\endinput
