% This is file c65ph.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c65ph.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcPenHeulim

\DeclareFontFamily{C65}{ph}{\hyphenchar \font\m@ne}

\DeclareFontShape{C65}{ph}{c}{n}{<-> CJKssub * mj/c/n}{}
\DeclareFontShape{C65}{ph}{c}{sl}{<-> CJKssub * mj/c/sl}{}
\DeclareFontShape{C65}{ph}{c}{it}{<-> CJKssub * mj/c/it}{}

\DeclareFontShape{C65}{ph}{m}{n}{<-> CJKssub * mj/m/n}{}
\DeclareFontShape{C65}{ph}{m}{sl}{<-> CJKssub * mj/m/sl}{}
\DeclareFontShape{C65}{ph}{m}{it}{<-> CJKssub * mj/m/it}{}

\DeclareFontShape{C65}{ph}{x}{n}{<-> CJKssub * mj/x/n}{}
\DeclareFontShape{C65}{ph}{x}{sl}{<-> CJKssub * mj/x/sl}{}
\DeclareFontShape{C65}{ph}{x}{it}{<-> CJKssub * mj/x/it}{}

\DeclareFontShape{C65}{ph}{ux}{n}{<-> CJKssub * mj/ux/n}{}
\DeclareFontShape{C65}{ph}{ux}{sl}{<-> CJKssub * mj/ux/sl}{}
\DeclareFontShape{C65}{ph}{ux}{it}{<-> CJKssub * mj/ux/it}{}

\DeclareFontShape{C65}{ph}{bc}{n}{<-> CJKssub * mj/bc/n}{}
\DeclareFontShape{C65}{ph}{bc}{sl}{<-> CJKssub * mj/bc/sl}{}
\DeclareFontShape{C65}{ph}{bc}{it}{<-> CJKssub * mj/bc/it}{}

\DeclareFontShape{C65}{ph}{b}{n}{<-> CJKssub * mj/b/n}{}
\DeclareFontShape{C65}{ph}{b}{sl}{<-> CJKssub * mj/b/sl}{}
\DeclareFontShape{C65}{ph}{b}{it}{<-> CJKssub * mj/b/it}{}

\DeclareFontShape{C65}{ph}{bx}{n}{<-> CJKssub * mj/bx/n}{}
\DeclareFontShape{C65}{ph}{bx}{sl}{<-> CJKssub * mj/bx/sl}{}
\DeclareFontShape{C65}{ph}{bx}{it}{<-> CJKssub * mj/bx/it}{}

\DeclareFontShape{C65}{ph}{bux}{n}{<-> CJKssub * mj/bux/n}{}
\DeclareFontShape{C65}{ph}{bux}{sl}{<-> CJKssub * mj/bux/sl}{}
\DeclareFontShape{C65}{ph}{bux}{it}{<-> CJKssub * mj/bux/it}{}

\endinput
