% This is file c65vd.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c65vd.fd}[\filedate\space\fileversion]

% Korean characters (Symbols)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcVada

\DeclareFontFamily{C65}{vd}{\hyphenchar \font\m@ne}

\DeclareFontShape{C65}{vd}{c}{n}{<-> CJKssub * gt/c/n}{}
\DeclareFontShape{C65}{vd}{c}{sl}{<-> CJKssub * gt/c/sl}{}
\DeclareFontShape{C65}{vd}{c}{it}{<-> CJKssub * gt/c/it}{}

\DeclareFontShape{C65}{vd}{m}{n}{<-> CJKssub * gt/m/n}{}
\DeclareFontShape{C65}{vd}{m}{sl}{<-> CJKssub * gt/m/sl}{}
\DeclareFontShape{C65}{vd}{m}{it}{<-> CJKssub * gt/m/it}{}

\DeclareFontShape{C65}{vd}{x}{n}{<-> CJKssub * gt/x/n}{}
\DeclareFontShape{C65}{vd}{x}{sl}{<-> CJKssub * gt/x/sl}{}
\DeclareFontShape{C65}{vd}{x}{it}{<-> CJKssub * gt/x/it}{}

\DeclareFontShape{C65}{vd}{ux}{n}{<-> CJKssub * gt/ux/n}{}
\DeclareFontShape{C65}{vd}{ux}{sl}{<-> CJKssub * gt/ux/sl}{}
\DeclareFontShape{C65}{vd}{ux}{it}{<-> CJKssub * gt/ux/it}{}

\DeclareFontShape{C65}{vd}{bc}{n}{<-> CJKssub * gt/bc/n}{}
\DeclareFontShape{C65}{vd}{bc}{sl}{<-> CJKssub * gt/bc/sl}{}
\DeclareFontShape{C65}{vd}{bc}{it}{<-> CJKssub * gt/bc/it}{}

\DeclareFontShape{C65}{vd}{b}{n}{<-> CJKssub * gt/b/n}{}
\DeclareFontShape{C65}{vd}{b}{sl}{<-> CJKssub * gt/b/sl}{}
\DeclareFontShape{C65}{vd}{b}{it}{<-> CJKssub * gt/b/it}{}

\DeclareFontShape{C65}{vd}{bx}{n}{<-> CJKssub * gt/bx/n}{}
\DeclareFontShape{C65}{vd}{bx}{sl}{<-> CJKssub * gt/bx/sl}{}
\DeclareFontShape{C65}{vd}{bx}{it}{<-> CJKssub * gt/bx/it}{}

\DeclareFontShape{C65}{vd}{bux}{n}{<-> CJKssub * gt/bux/n}{}
\DeclareFontShape{C65}{vd}{bux}{sl}{<-> CJKssub * gt/bux/sl}{}
\DeclareFontShape{C65}{vd}{bux}{it}{<-> CJKssub * gt/bux/it}{}

\endinput
