% This is file c65yt.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c65yt.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: HL

% UhcYetgul

\DeclareFontFamily{C65}{yt}{\hyphenchar \font\m@ne}

\DeclareFontShape{C65}{yt}{c}{n}{<-> CJK * wytc}{}
\DeclareFontShape{C65}{yt}{c}{sl}{<-> CJK * wytco}{}
\DeclareFontShape{C65}{yt}{c}{it}{<-> CJKssub * yt/c/sl}{}

\DeclareFontShape{C65}{yt}{m}{n}{<-> CJK * wyt}{}
\DeclareFontShape{C65}{yt}{m}{sl}{<-> CJK * wyto}{}
\DeclareFontShape{C65}{yt}{m}{it}{<-> CJKssub * yt/m/sl}{}

\DeclareFontShape{C65}{yt}{x}{n}{<-> CJK * wytx}{}
\DeclareFontShape{C65}{yt}{x}{sl}{<-> CJK * wytxo}{}
\DeclareFontShape{C65}{yt}{x}{it}{<-> CJKssub * yt/x/sl}{}

\DeclareFontShape{C65}{yt}{ux}{n}{<-> CJK * wytu}{}
\DeclareFontShape{C65}{yt}{ux}{sl}{<-> CJK * wytuo}{}
\DeclareFontShape{C65}{yt}{ux}{it}{<-> CJKssub * yt/ux/sl}{}

\DeclareFontShape{C65}{yt}{bc}{n}{<-> CJKb * wytc}{\CJKbold}
\DeclareFontShape{C65}{yt}{bc}{sl}{<-> CJKb * wytco}{\CJKbold}
\DeclareFontShape{C65}{yt}{bc}{it}{<-> CJKssub * yt/bc/sl}{}

\DeclareFontShape{C65}{yt}{b}{n}{<-> CJKb * wyt}{\CJKbold}
\DeclareFontShape{C65}{yt}{b}{sl}{<-> CJKb * wyto}{\CJKbold}
\DeclareFontShape{C65}{yt}{b}{it}{<-> CJKssub * yt/b/sl}{}

\DeclareFontShape{C65}{yt}{bx}{n}{<-> CJKb * wytx}{\CJKbold}
\DeclareFontShape{C65}{yt}{bx}{sl}{<-> CJKb * wytxo}{\CJKbold}
\DeclareFontShape{C65}{yt}{bx}{it}{<-> CJKssub * yt/bx/sl}{}

\DeclareFontShape{C65}{yt}{bux}{n}{<-> CJKb * wytu}{\CJKbold}
\DeclareFontShape{C65}{yt}{bux}{sl}{<-> CJKb * wytuo}{\CJKbold}
\DeclareFontShape{C65}{yt}{bux}{it}{<-> CJKssub * yt/bux/sl}{}

\endinput
