% This is the file c90cmr.fd of the CJK package
%   for using Thai with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c90cmr.fd}[\filedate\space\fileversion]


% Thai
%
% font encoding: OT1-like + TIS 620 + Thai glyph variants

\DeclareFontFamily{C90}{cmr}{}

\DeclareFontShape{C90}{cmr}{m} {n} {<-> ssub * nrsr/m/n}{}
\DeclareFontShape{C90}{cmr}{bx}{n} {<-> ssub * nrsr/bx/n}{}
\DeclareFontShape{C90}{cmr}{m} {it}{<-> ssub * nrsr/m/it}{}
\DeclareFontShape{C90}{cmr}{bx}{it}{<-> ssub * nrsr/bx/it}{}

\endinput
