% This is the file c90cmss.fd of the CJK package
%   for using Thai with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c90cmss.fd}[\filedate\space\fileversion]


% Thai
%
% font encoding: OT1-like + TIS 620 + Thai glyph variants

\DeclareFontFamily{C90}{cmss}{}

\DeclareFontShape{C90}{cmss}{m} {n} {<-> ssub * gar/m/n}{}
\DeclareFontShape{C90}{cmss}{bx}{n} {<-> ssub * gar/bx/n}{}
\DeclareFontShape{C90}{cmss}{m} {it}{<-> ssub * gar/m/it}{}
\DeclareFontShape{C90}{cmss}{bx}{it}{<-> ssub * gar/bx/it}{}

\endinput
