%Filename: c90gar.fd
%Created by: tex garuda
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{c90gar.fd}
   [2005/07/04 Fontinst v1.927 font definitions for C90/gar.]

\DeclareFontFamily{C90}{gar}{}

\DeclareFontShape{C90}{gar}{m}{n}{
   <-> fgdr8z
}{}

\DeclareFontShape{C90}{gar}{bx}{n}{
   <-> fgdb8z
}{}

\DeclareFontShape{C90}{gar}{bx}{sl}{
   <-> fgdbo8z
}{}

\DeclareFontShape{C90}{gar}{m}{sl}{
   <-> fgdo8z
}{}

\DeclareFontShape{C90}{gar}{b}{n}{<->ssub * gar/bx/n}{}
\DeclareFontShape{C90}{gar}{b}{sl}{<->ssub * gar/bx/sl}{}
\DeclareFontShape{C90}{gar}{bx}{it}{<->ssub * gar/bx/sl}{}
\DeclareFontShape{C90}{gar}{b}{it}{<->ssub * gar/bx/it}{}
\DeclareFontShape{C90}{gar}{m}{it}{<->ssub * gar/m/sl}{}

\endinput
