%Filename: c90nrsr.fd
%Created by: tex norasi
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{c90nrsr.fd}
   [2005/07/04 Fontinst v1.927 font definitions for C90/nrsr.]

\DeclareFontFamily{C90}{nrsr}{}

\DeclareFontShape{C90}{nrsr}{m}{n}{
   <-> ftnr8z
}{}

\DeclareFontShape{C90}{nrsr}{bx}{n}{
   <-> ftnb8z
}{}

\DeclareFontShape{C90}{nrsr}{bx}{it}{
   <-> ftnbi8z
}{}

\DeclareFontShape{C90}{nrsr}{m}{it}{
   <-> ftni8z
}{}

\DeclareFontShape{C90}{nrsr}{b}{n}{<->ssub * nrsr/bx/n}{}
\DeclareFontShape{C90}{nrsr}{b}{it}{<->ssub * nrsr/bx/it}{}
\DeclareFontShape{C90}{nrsr}{bx}{sl}{<->ssub * nrsr/bx/it}{}
\DeclareFontShape{C90}{nrsr}{b}{sl}{<->ssub * nrsr/bx/sl}{}
\DeclareFontShape{C90}{nrsr}{m}{sl}{<->ssub * nrsr/m/it}{}

\endinput
