% This is the file c10gkai.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c10gkai.fd}[\filedate\space\fileversion]


% simplified Chinese characters
%
% character set: GB 2312-80
% font encoding: CJK (standard)

% Arphic PL TrueType font AR PL KaitiM GB / GBZenKai-Medium

\DeclareFontFamily{C10}{gkai}{\hyphenchar \font\m@ne}

\DeclareFontShape{C10}{gkai}{m}{n}{<-> CJK * gkaimp}{}
\DeclareFontShape{C10}{gkai}{bx}{n}{<-> CJKb * gkaimp}{\CJKbold}

\endinput
