% This is the file c10gbsn.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.4.0 (17-Apr-2001)

\def\fileversion{4.4.0}
\def\filedate{2001/04/17}
\ProvidesFile{c10gbsn.fd}[\filedate\space\fileversion]


% simplified Chinese characters
%
% character set: GB 2312-80
% font encoding: CJK (standard)

% Arphic GPL font (SongTi)

\DeclareFontFamily{C10}{gbsn}{\hyphenchar \font\m@ne}

\DeclareFontShape{C10}{gbsn}{m}{n}{<-> CJK * gbsnlp}{}
\DeclareFontShape{C10}{gbsn}{bx}{n}{<-> CJKb * gbsnlp}{\CJKbold}

\endinput
