% This is the file c10hei.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.3.0 (20-Jun-1999)

\def\fileversion{4.3.0}
\def\filedate{1999/06/20}
\ProvidesFile{c10hei.fd}[\filedate\space\fileversion]


% simplified Chinese characters
%
% character set: GB 2312-80
% font encoding: CJK (standard)

\DeclareFontFamily{C10}{hei}{\hyphenchar \font\m@ne}

\DeclareFontShape{C10}{hei}{m}{n}{<-> CJK * gbhei}{}
\DeclareFontShape{C10}{hei}{bx}{n}{<-> CJKb * gbhei}{\CJKbold}
\DeclareFontShape{C10}{hei}{m}{it}{<-> CJK * gbheisl}{}
\DeclareFontShape{C10}{hei}{bx}{it}{<-> CJKb * gbheisl}{\CJKbold}
\DeclareFontShape{C10}{hei}{m}{sl}{<-> CJK * gbheisl}{}
\DeclareFontShape{C10}{hei}{bx}{sl}{<-> CJKb * gbheisl}{\CJKbold}

\endinput
