% This is the file c10kai.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.3.0 (20-Jun-1999)

\def\fileversion{4.3.0}
\def\filedate{1999/06/20}
\ProvidesFile{c10kai.fd}[\filedate\space\fileversion]


% simplified Chinese characters
%
% character set: GB 2312-80
% font encoding: CJK (standard)

\DeclareFontFamily{C10}{kai}{\hyphenchar \font\m@ne}

\DeclareFontShape{C10}{kai}{m}{n}{<-> CJK * gbkai}{}
\DeclareFontShape{C10}{kai}{bx}{n}{<-> CJKb * gbkai}{\CJKbold}
\DeclareFontShape{C10}{kai}{m}{it}{<-> CJK * gbkaisl}{}
\DeclareFontShape{C10}{kai}{bx}{it}{<-> CJKb * gbkaisl}{\CJKbold}
\DeclareFontShape{C10}{kai}{m}{sl}{<-> CJK * gbkaisl}{}
\DeclareFontShape{C10}{kai}{bx}{sl}{<-> CJKb * gbkaisl}{\CJKbold}

\endinput
