% This is the file c11fs.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.3.0 (20-Jun-1999)

\def\fileversion{4.3.0}
\def\filedate{1999/06/20}
\ProvidesFile{c11fs.fd}[\filedate\space\fileversion]


% simplified Chinese characters
%
% character set: GB 2312-80
% font encoding: pmC

\DeclareFontFamily{C11}{fs}{\hyphenchar \font\m@ne}

\DeclareFontShape{C11}{fs}{m}{n}{<-> CJK * gbfs}{}
\DeclareFontShape{C11}{fs}{bx}{n}{<-> CJKb * gbfs}{\CJKbold}
\DeclareFontShape{C11}{fs}{m}{it}{<-> CJK * gbfssl}{}
\DeclareFontShape{C11}{fs}{bx}{it}{<-> CJK * gbfssl}{\CJKbold}
\DeclareFontShape{C11}{fs}{m}{sl}{<-> CJK * gbfssl}{}
\DeclareFontShape{C11}{fs}{bx}{sl}{<-> CJK * gbfssl}{\CJKbold}

\endinput
