% This is the file c11song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.3.0 (20-Jun-1999)

\def\fileversion{4.3.0}
\def\filedate{1999/06/20}
\ProvidesFile{c11song.fd}[\filedate\space\fileversion]


% simplified Chinese characters
%
% character set: GB 2312-80
% font encoding: pmC

\DeclareFontFamily{C11}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C11}{song}{m}{n}{<-> CJK * gbsong}{}
\DeclareFontShape{C11}{song}{bx}{n}{<-> CJKb * gbsong}{\CJKbold}
\DeclareFontShape{C11}{song}{m}{it}{<-> CJK * gbsongsl}{}
\DeclareFontShape{C11}{song}{bx}{it}{<-> CJK * gbsongsl}{\CJKbold}
\DeclareFontShape{C11}{song}{m}{sl}{<-> CJK * gbsongsl}{}
\DeclareFontShape{C11}{song}{bx}{sl}{<-> CJK * gbsongsl}{\CJKbold}

\endinput
