% This is the file c19fs.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.3.0 (20-Jun-1999)

\def\fileversion{4.3.0}
\def\filedate{1999/06/20}
\ProvidesFile{c19fs.fd}[\filedate\space\fileversion]


% Chinese characters (extension of GB 2312)
%
% character set: GBK
% font encoding: CJK (extended)

\DeclareFontFamily{C19}{fs}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{fs}{m}{n}{<-> CJK * gbkfs}{}
\DeclareFontShape{C19}{fs}{bx}{n}{<-> CJKb * gbkfs}{\CJKbold}
\DeclareFontShape{C19}{fs}{m}{sl}{<-> CJK * gbkfssl}{}
\DeclareFontShape{C19}{fs}{bx}{sl}{<-> CJKb * gbkfssl}{\CJKbold}
\DeclareFontShape{C19}{fs}{m}{it}{<-> CJK * gbkfssl}{}
\DeclareFontShape{C19}{fs}{bx}{it}{<-> CJKb * gbkfssl}{\CJKbold}

\endinput
