% This is the file c19li.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.3.0 (20-Jun-1999)

\def\fileversion{4.3.0}
\def\filedate{1999/06/20}
\ProvidesFile{c19li.fd}[\filedate\space\fileversion]


% Chinese characters (extension of GB 2312)
%
% character set: GBK
% font encoding: CJK (extended)

\DeclareFontFamily{C19}{li}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{li}{m}{n}{<-> CJK * gbkli}{}
\DeclareFontShape{C19}{li}{bx}{n}{<-> CJKb * gbkli}{\CJKbold}
\DeclareFontShape{C19}{li}{m}{sl}{<-> CJK * gbklisl}{}
\DeclareFontShape{C19}{li}{bx}{sl}{<-> CJKb * gbklisl}{\CJKbold}
\DeclareFontShape{C19}{li}{m}{it}{<-> CJK * gbklisl}{}
\DeclareFontShape{C19}{li}{bx}{it}{<-> CJKb * gbklisl}{\CJKbold}

\endinput
