% This is the file c19you.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.3.0 (20-Jun-1999)

\def\fileversion{4.3.0}
\def\filedate{1999/06/20}
\ProvidesFile{c19you.fd}[\filedate\space\fileversion]


% Chinese characters (extension of GB 2312)
%
% character set: GBK
% font encoding: CJK (extended)

\DeclareFontFamily{C19}{you}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{you}{m}{n}{<-> CJK * gbkyou}{}
\DeclareFontShape{C19}{you}{bx}{n}{<-> CJKb * gbkyou}{\CJKbold}
\DeclareFontShape{C19}{you}{m}{sl}{<-> CJK * gbkyousl}{}
\DeclareFontShape{C19}{you}{bx}{sl}{<-> CJKb * gbkyousl}{\CJKbold}
\DeclareFontShape{C19}{you}{m}{it}{<-> CJK * gbkyousl}{}
\DeclareFontShape{C19}{you}{bx}{it}{<-> CJKb * gbkyousl}{\CJKbold}

\endinput
