% This is the file c21hei.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.3.0 (20-Jun-1999)

\def\fileversion{4.3.0}
\def\filedate{1999/06/20}
\ProvidesFile{c21hei.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: GB/T 12345-90
% font encoding: pmC

\DeclareFontFamily{C21}{hei}{\hyphenchar \font\m@ne}

\DeclareFontShape{C21}{hei}{m}{n}{<-> CJK * gthei}{}
\DeclareFontShape{C21}{hei}{bx}{n}{<-> CJKb * gthei}{\CJKbold}
\DeclareFontShape{C21}{hei}{m}{it}{<-> CJK * gtheisl}{}
\DeclareFontShape{C21}{hei}{bx}{it}{<-> CJK * gtheisl}{\CJKbold}
\DeclareFontShape{C21}{hei}{m}{sl}{<-> CJK * gtheisl}{}
\DeclareFontShape{C21}{hei}{bx}{sl}{<-> CJK * gtheisl}{\CJKbold}

\endinput
