% This is the file c21you.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.3.0 (20-Jun-1999)

\def\fileversion{4.3.0}
\def\filedate{1999/06/20}
\ProvidesFile{c21you.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: GB/T 12345-90
% font encoding: pmC

\DeclareFontFamily{C21}{you}{\hyphenchar \font\m@ne}

\DeclareFontShape{C21}{you}{m}{n}{<-> CJK * gtyou}{}
\DeclareFontShape{C21}{you}{bx}{n}{<-> CJKb * gtyou}{\CJKbold}
\DeclareFontShape{C21}{you}{m}{it}{<-> CJK * gtyousl}{}
\DeclareFontShape{C21}{you}{bx}{it}{<-> CJK * gtyousl}{\CJKbold}
\DeclareFontShape{C21}{you}{m}{sl}{<-> CJK * gtyousl}{}
\DeclareFontShape{C21}{you}{bx}{sl}{<-> CJK * gtyousl}{\CJKbold}

\endinput
