% This is the file standard.bdg of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{standard.bdg}[\filedate\space\fileversion]


% The standard bindings for two byte encodings.

\gdef\CJK@standardBinding{
%                  80                   % used with cjk-enc.el/CEF
  \CJK@nameppdef{^^81}
  \CJK@nameppdef{^^82}
  \CJK@nameppdef{^^83}
  \CJK@nameppdef{^^84}
  \CJK@nameppdef{^^85}
  \CJK@nameppdef{^^86}
  \CJK@nameppdef{^^87}
  \CJK@nameppdef{^^88}
  \CJK@nameppdef{^^89}
  \CJK@nameppdef{^^8a}
  \CJK@nameppdef{^^8b}
  \CJK@nameppdef{^^8c}
  \CJK@nameppdef{^^8d}
  \CJK@nameppdef{^^8e}
  \CJK@nameppdef{^^8f}
  \CJK@nameppdef{^^90}
  \CJK@nameppdef{^^91}
  \CJK@nameppdef{^^92}
  \CJK@nameppdef{^^93}
  \CJK@nameppdef{^^94}
  \CJK@nameppdef{^^95}
  \CJK@nameppdef{^^96}
  \CJK@nameppdef{^^97}
  \CJK@nameppdef{^^98}
  \CJK@nameppdef{^^99}
  \CJK@nameppdef{^^9a}
  \CJK@nameppdef{^^9b}
  \CJK@nameppdef{^^9c}
  \CJK@nameppdef{^^9d}
  \CJK@nameppdef{^^9e}
  \CJK@nameppdef{^^9f}
  \CJK@nameppdef{^^a0}
  \CJK@nameppdef{^^a1}
  \CJK@nameppdef{^^a2}
  \CJK@nameppdef{^^a3}
  \CJK@nameppdef{^^a4}
  \CJK@nameppdef{^^a5}
  \CJK@nameppdef{^^a6}
  \CJK@nameppdef{^^a7}
  \CJK@nameppdef{^^a8}
  \CJK@nameppdef{^^a9}
  \CJK@nameppdef{^^aa}
  \CJK@nameppdef{^^ab}
  \CJK@nameppdef{^^ac}
  \CJK@nameppdef{^^ad}
  \CJK@nameppdef{^^ae}
  \CJK@nameppdef{^^af}
  \CJK@nameppdef{^^b0}
  \CJK@nameppdef{^^b1}
  \CJK@nameppdef{^^b2}
  \CJK@nameppdef{^^b3}
  \CJK@nameppdef{^^b4}
  \CJK@nameppdef{^^b5}
  \CJK@nameppdef{^^b6}
  \CJK@nameppdef{^^b7}
  \CJK@nameppdef{^^b8}
  \CJK@nameppdef{^^b9}
  \CJK@nameppdef{^^ba}
  \CJK@nameppdef{^^bb}
  \CJK@nameppdef{^^bc}
  \CJK@nameppdef{^^bd}
  \CJK@nameppdef{^^be}
  \CJK@nameppdef{^^bf}
  \CJK@nameppdef{^^c0}
  \CJK@nameppdef{^^c1}
  \CJK@nameppdef{^^c2}
  \CJK@nameppdef{^^c3}
  \CJK@nameppdef{^^c4}
  \CJK@nameppdef{^^c5}
  \CJK@nameppdef{^^c6}
  \CJK@nameppdef{^^c7}
  \CJK@nameppdef{^^c8}
  \CJK@nameppdef{^^c9}
  \CJK@nameppdef{^^ca}
  \CJK@nameppdef{^^cb}
  \CJK@nameppdef{^^cc}
  \CJK@nameppdef{^^cd}
  \CJK@nameppdef{^^ce}
  \CJK@nameppdef{^^cf}
  \CJK@nameppdef{^^d0}
  \CJK@nameppdef{^^d1}
  \CJK@nameppdef{^^d2}
  \CJK@nameppdef{^^d3}
  \CJK@nameppdef{^^d4}
  \CJK@nameppdef{^^d5}
  \CJK@nameppdef{^^d6}
  \CJK@nameppdef{^^d7}
  \CJK@nameppdef{^^d8}
  \CJK@nameppdef{^^d9}
  \CJK@nameppdef{^^da}
  \CJK@nameppdef{^^db}
  \CJK@nameppdef{^^dc}
  \CJK@nameppdef{^^dd}
  \CJK@nameppdef{^^de}
  \CJK@nameppdef{^^df}
  \CJK@nameppdef{^^e0}
  \CJK@nameppdef{^^e1}
  \CJK@nameppdef{^^e2}
  \CJK@nameppdef{^^e3}
  \CJK@nameppdef{^^e4}
  \CJK@nameppdef{^^e5}
  \CJK@nameppdef{^^e6}
  \CJK@nameppdef{^^e7}
  \CJK@nameppdef{^^e8}
  \CJK@nameppdef{^^e9}
  \CJK@nameppdef{^^ea}
  \CJK@nameppdef{^^eb}
  \CJK@nameppdef{^^ec}
  \CJK@nameppdef{^^ed}
  \CJK@nameppdef{^^ee}
  \CJK@nameppdef{^^ef}
  \CJK@nameppdef{^^f0}
  \CJK@nameppdef{^^f1}
  \CJK@nameppdef{^^f2}
  \CJK@nameppdef{^^f3}
  \CJK@nameppdef{^^f4}
  \CJK@nameppdef{^^f5}
  \CJK@nameppdef{^^f6}
  \CJK@nameppdef{^^f7}
  \CJK@nameppdef{^^f8}
  \CJK@nameppdef{^^f9}
  \CJK@nameppdef{^^fa}
  \CJK@nameppdef{^^fb}
  \CJK@nameppdef{^^fc}
  \CJK@nameppdef{^^fd}
  \CJK@nameppdef{^^fe}}

\endinput
