% This is the file xpmC.chr of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by SUN Wenchang <sunwch@hotmail.com>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{xpmC.chr}[\filedate\space\fileversion]


% define macros for handling xpmC fonts and characters.

\gdef\CJK@xpmCChr{
  \CJK@global\def\CJK@char##1##2{
    {\ifnum ##2 < \CJK@min
       \CJK@err
     \else
       \ifnum ##2 > \CJK@max
         \CJK@err
       \else
         \CJK@testLastCJK
         \ifCJK@
           \CJKglue
         \fi
         \CJK@testLastKern
         \ifCJK@
           \CJK@nobreakglue
         \fi

         \@tempcnta ##2\relax
         \edef\CJK@plane{##1}
         \usefont{\CJK@enc}{\CJK@family}{\CJK@series}{\CJK@shape}
         \CJKsymbol{\@tempcnta}

         \CJK@CJK
       \fi
     \fi}}

% for punctuation.

  \CJK@global\def\CJK@punctchar##1##2{
    {\ifnum ##2 < \CJK@min
       \CJK@err
     \else
       \ifnum ##2 > \CJK@max
         \CJK@err
       \else
         \CJK@numbToHex{\CJK@gtemp}{##2}
         \CJK@testLastCJK
         \ifCJK@
           \CJK@testPostPunct{\CJK@punctEnc}{##1}{\CJK@gtemp}
           \ifCJK@
             \CJK@nobreakglue
           \else
             \CJKglue
           \fi
         \fi
         \CJK@testLastKern
         \ifCJK@
           \CJK@nobreakglue
         \fi

         \@tempcnta ##2\relax
         \edef\CJK@plane{##1}
         \usefont{\CJK@enc}{\CJK@family}{\CJK@series}{\CJK@shape}
         \CJKpunctsymbol{\@tempcnta}

         \CJK@testPrePunct{\CJK@punctEnc}{##1}{\CJK@gtemp}
         \ifCJK@
           \CJK@kern
         \else
           \CJK@CJK
         \fi
       \fi
     \fi}}}

\endinput
