% This is the file c49song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c49song.fd}[\filedate\space\fileversion]


% Japanese characters
%
% character set: one-byte half-width katakana (JIS X 0201-1997)
% font encoding: eight-bit (as used in SJIS)

\DeclareFontFamily{C49}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C49}{song}{m}{n}{<5><6><7><8><9><10><10.95><12>
                                   <14.4><17.28><20.74><24.88> CJK * sokana}{}
\DeclareFontShape{C49}{song}{bx}{n}{<5><6><7><8><9><10><10.95><12>
                                    <14.4><17.28><20.74><24.88> CJK * sokanab}{}

\endinput
