% This is the file SJIS.bdg of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{SJIS.bdg}[\filedate\space\fileversion]


% The bindings for SJIS encoding.

\gdef\CJK@SJISBinding{
%                  80
  \CJK@nameppdef{^^81}
  \CJK@nameppdef{^^82}
  \CJK@nameppdef{^^83}
  \CJK@nameppdef{^^84}
  \CJK@nameppdef{^^85}
  \CJK@nameppdef{^^86}
  \CJK@nameppdef{^^87}
  \CJK@nameppdef{^^88}
  \CJK@nameppdef{^^89}
  \CJK@nameppdef{^^8a}
  \CJK@nameppdef{^^8b}
  \CJK@nameppdef{^^8c}
  \CJK@nameppdef{^^8d}
  \CJK@nameppdef{^^8e}
  \CJK@nameppdef{^^8f}
  \CJK@nameppdef{^^90}
  \CJK@nameppdef{^^91}
  \CJK@nameppdef{^^92}
  \CJK@nameppdef{^^93}
  \CJK@nameppdef{^^94}
  \CJK@nameppdef{^^95}
  \CJK@nameppdef{^^96}
  \CJK@nameppdef{^^97}
  \CJK@nameppdef{^^98}
  \CJK@nameppdef{^^99}
  \CJK@nameppdef{^^9a}
  \CJK@nameppdef{^^9b}
  \CJK@nameppdef{^^9c}
  \CJK@nameppdef{^^9d}
  \CJK@nameppdef{^^9e}
  \CJK@nameppdef{^^9f}
%                  A0
  \CJK@namepdef{^^a1}
  \CJK@namepdef{^^a2}
  \CJK@namepdef{^^a3}
  \CJK@namepdef{^^a4}
  \CJK@namepdef{^^a5}
  \CJK@namepdef{^^a6}
  \CJK@namepdef{^^a7}
  \CJK@namepdef{^^a8}
  \CJK@namepdef{^^a9}
  \CJK@namepdef{^^aa}
  \CJK@namepdef{^^ab}
  \CJK@namepdef{^^ac}
  \CJK@namepdef{^^ad}
  \CJK@namepdef{^^ae}
  \CJK@namepdef{^^af}
  \CJK@namepdef{^^b0}
  \CJK@namepdef{^^b1}
  \CJK@namepdef{^^b2}
  \CJK@namepdef{^^b3}
  \CJK@namepdef{^^b4}
  \CJK@namepdef{^^b5}
  \CJK@namepdef{^^b6}
  \CJK@namepdef{^^b7}
  \CJK@namepdef{^^b8}
  \CJK@namepdef{^^b9}
  \CJK@namepdef{^^ba}
  \CJK@namepdef{^^bb}
  \CJK@namepdef{^^bc}
  \CJK@namepdef{^^bd}
  \CJK@namepdef{^^be}
  \CJK@namepdef{^^bf}
  \CJK@namepdef{^^c0}
  \CJK@namepdef{^^c1}
  \CJK@namepdef{^^c2}
  \CJK@namepdef{^^c3}
  \CJK@namepdef{^^c4}
  \CJK@namepdef{^^c5}
  \CJK@namepdef{^^c6}
  \CJK@namepdef{^^c7}
  \CJK@namepdef{^^c8}
  \CJK@namepdef{^^c9}
  \CJK@namepdef{^^ca}
  \CJK@namepdef{^^cb}
  \CJK@namepdef{^^cc}
  \CJK@namepdef{^^cd}
  \CJK@namepdef{^^ce}
  \CJK@namepdef{^^cf}
  \CJK@namepdef{^^d0}
  \CJK@namepdef{^^d1}
  \CJK@namepdef{^^d2}
  \CJK@namepdef{^^d3}
  \CJK@namepdef{^^d4}
  \CJK@namepdef{^^d5}
  \CJK@namepdef{^^d6}
  \CJK@namepdef{^^d7}
  \CJK@namepdef{^^d8}
  \CJK@namepdef{^^d9}
  \CJK@namepdef{^^da}
  \CJK@namepdef{^^db}
  \CJK@namepdef{^^dc}
  \CJK@namepdef{^^dd}
  \CJK@namepdef{^^de}
  \CJK@namepdef{^^df}

  \CJK@nameppdef{^^e0}
  \CJK@nameppdef{^^e1}
  \CJK@nameppdef{^^e2}
  \CJK@nameppdef{^^e3}
  \CJK@nameppdef{^^e4}
  \CJK@nameppdef{^^e5}
  \CJK@nameppdef{^^e6}
  \CJK@nameppdef{^^e7}
  \CJK@nameppdef{^^e8}
  \CJK@nameppdef{^^e9}
  \CJK@nameppdef{^^ea}
  \CJK@nameppdef{^^eb}
  \CJK@nameppdef{^^ec}
  \CJK@nameppdef{^^ed}
  \CJK@nameppdef{^^ee}
  \CJK@nameppdef{^^ef}
  \CJK@nameppdef{^^f0}
  \CJK@nameppdef{^^f1}
  \CJK@nameppdef{^^f2}
  \CJK@nameppdef{^^f3}
  \CJK@nameppdef{^^f4}
  \CJK@nameppdef{^^f5}
  \CJK@nameppdef{^^f6}
  \CJK@nameppdef{^^f7}
  \CJK@nameppdef{^^f8}
  \CJK@nameppdef{^^f9}
  \CJK@nameppdef{^^fa}
  \CJK@nameppdef{^^fb}
  \CJK@nameppdef{^^fc}
  \CJK@nameppdef{^^fd}
  \CJK@nameppdef{^^fe}}

\endinput
