% This is the file SJIS.cpx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{SJIS.cpx}[\filedate\space\fileversion]


% Japanese captions
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% encoding: SJIS
%
% preprocessed

\newif\ifheisei
\let\ifheisei=\iffalse
\def\heisei{\let\ifheisei=\iftrue}

\renewcommand\contentsname{ñ218é159}

\renewcommand\listfigurename{ê125ñ218é159}
% \renewcommand\listfigurename{ê125à234ó151}

\renewcommand\listtablename{ï92ñ218é159}
% \renewcommand\listtablename{ï92à234ó151}

\CJK@ifundefined\chapter
  {\renewcommand\refname{é81ç108ï182å163}
  }
  {\renewcommand\bibname{ä214ò65è145ê208}
%  \renewcommand\bibname{é81ç108ï182å163}
  }

\renewcommand\indexname{ç245à248}

\renewcommand\figurename{ê125}
\renewcommand\tablename{ï92}

\newcommand\prepartname{ë230}
\newcommand\postpartname{ï148}
\renewcommand\partformat{\prepartname\CJKnumber{\value{part}}\postpartname}

% \renewcommand{\appendixname}{ï141ò94}

\CJK@ifundefined\mainmatter
  {\renewcommand\abstractname{ó118é124}}{}

\renewcommand\today{{\ifheisei\count0=\year\else\count0=\year
                     \advance\count0 -1988 ï189ê172\,\fi
                     \ifnum\count0=1 å179\else\number\count0\fi
                     \,î78\hspace{.5em}\nobreak\number\month
                     \,å142\hspace{.5em}\nobreak\number\day\,ì250}}
\CJK@ifundefined\CJKnumber
  {\def\CJKnumber#1{%
     \ifcase #1\or
     à234\or ì241\or é79\or é108\or å220\or
     ò90\or é181\or î170\or ã227\or è92\fi}}{}

\endinput
