% This is the file SJIS.cap of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{SJIS.cap}[\filedate\space\fileversion]


% Japanese captions
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% encoding: SJIS

\newif\ifheisei
\let\ifheisei=\iffalse
\def\heisei{\let\ifheisei=\iftrue}

\renewcommand\contentsname{目次}

\renewcommand\listfigurename{\CJKchar{"090}{"07D}目次}
% \renewcommand\listfigurename{\CJKchar{"090}{"07D}一覧}

\renewcommand\listtablename{\CJKchar{"095}{"05C}目次}
% \renewcommand\listtablename{\CJKchar{"095}{"05C}一覧}

\CJK@ifundefined\chapter
  {\renewcommand\refname{参考文献}
  }
  {\renewcommand\bibname{関連書籍}
%  \renewcommand\bibname{参考文献}
  }

\renewcommand\indexname{索引}

\renewcommand\figurename{\CJKchar{"090}{"07D}}
\renewcommand\tablename{\CJKchar{"095}{"05C}}

\newcommand\prepartname{第}
\newcommand\postpartname{部}
\renewcommand\partformat{\prepartname\CJKnumber{\value{part}}\postpartname}

% \renewcommand{\appendixname}{附録}

\CJK@ifundefined\mainmatter
  {\renewcommand\abstractname{要旨}}{}

\renewcommand\today{{\ifheisei\count0=\year\else\count0=\year
                     \advance\count0 -1988 平成\,\fi
                     \ifnum\count0=1 元\else\number\count0\fi
                     \,年\hspace{.5em}\nobreak\number\month
                     \,月\hspace{.5em}\nobreak\number\day\,日}}
\CJK@ifundefined\CJKnumber
  {\def\CJKnumber#1{\ifcase #1\or
                    一\or 二\or 三\or 四\or 五\or
                    六\or 七\or 八\or 九\or\CJKchar{"08F}{"05C}\fi}}{}

\endinput

%%% Local Variables:
%%% coding: sjis
%%% mode: latex
%%% TeX-master: t
%%% End:
