% This is the file c70gbsn.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c70gbsn.fd}[\filedate\space\fileversion]


% character set: GB
% font encoding: Unicode

\DeclareFontFamily{C70}{gbsn}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{gbsn}{m}{n}{<-> CJK * gbsnu}{}
\DeclareFontShape{C70}{gbsn}{bx}{n}{<-> CJKb * gbsnu}{\CJKbold}

\endinput
