% This is the file c70li.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Aloft <aloft@ctex.org>
%
% Version 4.6.0 (26-Nov-2005)

\def\fileversion{4.6.0}
\def\filedate{2005/11/25}
\ProvidesFile{c70li.fd}[\filedate\space\fileversion]


% character set: Unicode U+0080 - U+FFFD
% font encoding: Unicode

\DeclareFontFamily{C70}{li}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{li}{m}{n}{<-> CJK * unili}{}
\DeclareFontShape{C70}{li}{bx}{n}{<-> CJKb * unili}{\CJKbold}
\DeclareFontShape{C70}{li}{m}{sl}{<-> CJK * unilisl}{}
\DeclareFontShape{C70}{li}{bx}{sl}{<-> CJKb * unilisl}{\CJKbold}
\DeclareFontShape{C70}{li}{m}{it}{<-> CJK * unilisl}{}
\DeclareFontShape{C70}{li}{bx}{it}{<-> CJKb * unilisl}{\CJKbold}

\endinput
