% This is the file c70mj.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.1 (10-Aug-2008)

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{c70mj.fd}[\filedate\space\fileversion]


% character set: KS X 1001
% font encoding: Unicode

\DeclareFontFamily{C70}{mj}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{mj}{c}{n}{<-> CJK * uwmjc}{}
\DeclareFontShape{C70}{mj}{c}{sl}{<-> CJK * uwmjco}{}
\DeclareFontShape{C70}{mj}{c}{it}{<-> CJKssub * mj/c/sl}{}

\DeclareFontShape{C70}{mj}{m}{n}{<-> CJK * uwmj}{}
\DeclareFontShape{C70}{mj}{m}{sl}{<-> CJK * uwmjo}{}
\DeclareFontShape{C70}{mj}{m}{it}{<-> CJKssub * mj/m/sl}{}

\DeclareFontShape{C70}{mj}{x}{n}{<-> CJK * uwmjx}{}
\DeclareFontShape{C70}{mj}{x}{sl}{<-> CJK * uwmjxo}{}
\DeclareFontShape{C70}{mj}{x}{it}{<-> CJKssub * mj/x/sl}{}

\DeclareFontShape{C70}{mj}{ux}{n}{<-> CJK * uwmju}{}
\DeclareFontShape{C70}{mj}{ux}{sl}{<-> CJK * uwmjuo}{}
\DeclareFontShape{C70}{mj}{ux}{it}{<-> CJKssub * mj/ux/sl}{}


\DeclareFontShape{C70}{mj}{bc}{n}{<-> CJKb * uwmjc}{\CJKbold}
\DeclareFontShape{C70}{mj}{bc}{sl}{<-> CJKb * uwmjco}{\CJKbold}
\DeclareFontShape{C70}{mj}{bc}{it}{<-> CJKssub * mj/bc/sl}{}

\DeclareFontShape{C70}{mj}{b}{n}{<-> CJKb * uwmj}{\CJKbold}
\DeclareFontShape{C70}{mj}{b}{sl}{<-> CJKb * uwmjo}{\CJKbold}
\DeclareFontShape{C70}{mj}{b}{it}{<-> CJKssub * mj/b/sl}{}

\DeclareFontShape{C70}{mj}{bx}{n}{<-> CJKb * uwmjx}{\CJKbold}
\DeclareFontShape{C70}{mj}{bx}{sl}{<-> CJKb * uwmjxo}{\CJKbold}
\DeclareFontShape{C70}{mj}{bx}{it}{<-> CJKssub * mj/bx/sl}{}

\DeclareFontShape{C70}{mj}{bux}{n}{<-> CJKb * uwmju}{\CJKbold}
\DeclareFontShape{C70}{mj}{bux}{sl}{<-> CJKb * uwmjuo}{\CJKbold}
\DeclareFontShape{C70}{mj}{bux}{it}{<-> CJKssub * mj/bux/sl}{}

\endinput
