% This is the file ko-Hani.cpx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <a7971428@unet.univie.ac.at>
%
% Version 4.8.1 (10-Aug-2008)

% Copyright (C) 1994-2008  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\def\fileversion{4.8.1}
\def\filedate{2008/08/10}
\ProvidesFile{ko-Hani.cpx}[\filedate\space\fileversion]


% Hanja captions
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: UTF-8

\renewcommand\contentsname{目次}
\renewcommand\listfigurename{그림~目次}
\renewcommand\listtablename{表~目次}
\renewcommand\indexname{索引}

\CJK@ifundefined\chapter
  {\renewcommand\refname{參考~書籍}}
  {\renewcommand\bibname{參考~文獻}}

\renewcommand\figurename{그림}
\renewcommand\tablename{表}

\newcommand\prepartname{第}
\newcommand\postpartname{篇}
\renewcommand\partformat{\prepartname~\thepart~\postpartname}

% \newcommand\prechaptername{第}
% \newcommand\postchaptername{章}
% \newcommand\presectionname{第}
% \newcommand\postsectionname{節}
% \newcommand\appendixname{附錄}

\CJK@ifundefined\mainmatter
  {\renewcommand\abstractname{要~約}}{}

% \renewcommand\ccname{寫本}
% \renewcommand\enclname{添附物}% 혹은 동봉물
% \renewcommand\pagename{페이지}
% \renewcommand\headtoname{受信人}
% \renewcommand\seename{參照}

\renewcommand{\today}{\number\year 年~\number\month 月~\number\day 日}

\endinput

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% End:
