# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly
# the "preferences" file instead. Any setting in that file will
# override the values given here.

Format 1

\converter latex      dvi2       "pplatex"	"latex"
\converter dvi2       dvi        "python -tt $$s/scripts/clean_dvi.py $$i $$o"	""
\Format tgif       obj     Tgif                   "" "auto"	"auto"	"vector"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"
\Format dia        dia     DIA                    "" "auto"	"auto"	"vector"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"
\Format fen        fen     FEN                    "" "auto"	"auto"	""
\Format svg        svg     SVG                    "" "auto" "auto"	"vector"
\Format bmp        bmp     BMP                    "" "auto"	"auto"	""
\Format gif        gif     GIF                    "" "auto"	"auto"	""
\Format jpg        jpg     JPEG                   "" "auto"	"auto"	""
\Format pbm        pbm     PBM                    "" "auto"	"auto"	""
\Format pgm        pgm     PGM                    "" "auto"	"auto"	""
\Format png        png     PNG                    "" "auto"	"auto"	""
\Format ppm        ppm     PPM                    "" "auto"	"auto"	""
\Format tiff       tif     TIFF                   "" "auto"	"auto"	""
\Format xbm        xbm     XBM                    "" "auto"	"auto"	""
\Format xpm        xpm     XPM                    "" "auto"	"auto"	""
\editor_alternatives asciichess notepad
\editor_alternatives asciiimage notepad
\editor_alternatives asciixfig notepad
\editor_alternatives dateout notepad
\editor_alternatives docbook notepad
\editor_alternatives docbook-xml notepad
\editor_alternatives dot notepad
\editor_alternatives platex notepad
\editor_alternatives literate notepad
\editor_alternatives sweave notepad
\editor_alternatives lilypond notepad
\editor_alternatives lilypond-book notepad
\editor_alternatives latex notepad
\editor_alternatives luatex notepad
\editor_alternatives pdflatex notepad
\editor_alternatives xetex notepad
\editor_alternatives text notepad
\editor_alternatives text2 notepad
\editor_alternatives text3 notepad
\editor_alternatives text4 notepad
\editor_alternatives textparagraph notepad
\Format asciichess asc    "Plain text (chess output)"  "" ""	"notepad"	""
\Format asciiimage asc    "Plain text (image)"         "" ""	"notepad"	""
\Format asciixfig  asc    "Plain text (Xfig output)"   "" ""	"notepad"	""
\Format dateout    tmp    "date (output)"         "" ""	"notepad"	""
\Format docbook    sgml    DocBook                B  ""	"notepad"	"document,menu=export"
\Format docbook-xml xml   "Docbook (XML)"         "" ""	"notepad"	"document,menu=export"
\Format dot        dot    "Graphviz Dot"          "" ""	"notepad"	"vector"
\Format platex     tex    "LaTeX (pLaTeX)"        "" "" "notepad"    "document,menu=export"
\Format literate   nw      NoWeb                  N  ""	"notepad"	"document,menu=export"
\Format sweave     Rnw    "Sweave"                S  "" "notepad"    "document,menu=export"
\Format lilypond   ly     "LilyPond music"        "" ""	"notepad"	"vector"
\Format lilypond-book    lytex "LilyPond book (LaTeX)"   "" ""	"notepad"	"document,menu=export"
\Format latex      tex    "LaTeX (plain)"         L  ""	"notepad"	"document,menu=export"
\Format luatex     tex    "LaTeX (LuaTeX)"        "" ""	"notepad"	"document,menu=export"
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"notepad"	"document,menu=export"
\Format xetex      tex    "LaTeX (XeTeX)"         "" ""	"notepad"	"document,menu=export"
\Format text       txt    "Plain text"            a  ""	"notepad"	"document,menu=export"
\Format text2      txt    "Plain text (pstotext)" "" ""	"notepad"	"document"
\Format text3      txt    "Plain text (ps2ascii)" "" ""	"notepad"	"document"
\Format text4      txt    "Plain text (catdvi)"   "" ""	"notepad"	"document"
\Format textparagraph txt "Plain Text, Join Lines" "" ""	"notepad"	"document"
\viewer_alternatives asciichess notepad
\viewer_alternatives asciiimage notepad
\viewer_alternatives asciixfig notepad
\viewer_alternatives dateout notepad
\viewer_alternatives docbook notepad
\viewer_alternatives docbook-xml notepad
\viewer_alternatives dot notepad
\viewer_alternatives platex notepad
\viewer_alternatives literate notepad
\viewer_alternatives sweave notepad
\viewer_alternatives lilypond notepad
\viewer_alternatives lilypond-book notepad
\viewer_alternatives latex notepad
\viewer_alternatives luatex notepad
\viewer_alternatives pdflatex notepad
\viewer_alternatives xetex notepad
\viewer_alternatives text notepad
\viewer_alternatives text2 notepad
\viewer_alternatives text3 notepad
\viewer_alternatives text4 notepad
\viewer_alternatives textparagraph notepad
\Format gnumeric gnumeric "Gnumeric spreadsheet" "" ""    "auto"   "document"
\Format excel      xls    "Excel spreadsheet"      "" "" "auto"    "document"
\Format oocalc     ods    "OpenOffice spreadsheet" "" "" "auto"    "document"
\Format xhtml      xhtml   "LyXHTML"              y "auto" ""    "document,menu=export"
\Format bibtex bib    "BibTeX"         "" ""	"notepad"	""
\editor_alternatives bibtex notepad
\Format eps        eps     EPS                    "" "auto"	""	"vector"
\Format ps         ps      Postscript             t  "auto"	""	"document,vector,menu=export"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "auto"	""	"document,vector,menu=export"
\Format pdf2       pdf    "PDF (pdflatex)"        F  "auto"	""	"document,vector,menu=export"
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "auto"	""	"document,vector,menu=export"
\Format pdf4       pdf    "PDF (XeTeX)"           X  "auto"	""	"document,vector,menu=export"
\Format pdf5       pdf    "PDF (LuaTeX)"          u  "auto"	""	"document,vector,menu=export"
\Format dvi        dvi     DVI                    D  "yap"	""	"document,vector,menu=export"
\Format dvi3       dvi     "DVI (LuaTeX)"          V  "yap"	""	"document,vector,menu=export"
\viewer_alternatives dvi yap
\viewer_alternatives dvi3 yap
\Format dvi2       dvi     DraftDVI               ""	""	""	"vector"
\Format html       html    HTML                   H  "auto"	""	"document,menu=export"
\Format noteedit   not     Noteedit               "" "auto"	"auto"	"vector"
\Format odt        odt     OpenDocument           "" "auto"	"auto"	"document,vector,menu=export"
\Format sxw        sxw    "OpenOffice.Org (sxw)"  "" ""	""	"document,vector"
\Format rtf        rtf    "Rich Text Format"      "" "auto"	"auto"	"document,vector,menu=export"
\Format word       doc    "MS Word"               W  "auto"	"auto"	"document,vector,menu=export"
\Format date       ""     "date command"          "" ""	""	""
\Format csv        csv    "Table (CSV)"  "" ""	""	"document"
\Format fax        ""      Fax                    "" ""	""	"document"
\Format lyx        lyx     LyX                    "" ""	""	""
\Format lyx13x     13.lyx  "LyX 1.3.x"             "" ""	""	"document"
\Format lyx14x     14.lyx  "LyX 1.4.x"             "" ""	""	"document"
\Format lyx15x     15.lyx  "LyX 1.5.x"             "" ""	""	"document"
\Format lyx16x     16.lyx  "LyX 1.6.x"             "" ""	""	"document,menu=export"
\Format clyx       cjklyx "CJK LyX 1.4.x (big5)"  "" ""	""	"document"
\Format jlyx       cjklyx "CJK LyX 1.4.x (euc-jp)" "" ""	""	"document"
\Format klyx       cjklyx "CJK LyX 1.4.x (euc-kr)" "" ""	""	"document"
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""
\Format lyxpreview-lytex  lyxpreview-lytex  "LyX Preview (LilyPond book)" "" ""	""	""
\Format lyxpreview-platex lyxpreview-platex "LyX Preview (pLaTeX)"       "" ""	""	""
\Format pdftex     pdftex_t PDFTEX                "" ""	""	""
\Format program    ""      Program                "" ""	""	""
\Format pstex      pstex_t PSTEX                  "" ""	""	""
\Format wmf        wmf    "Windows Metafile"      "" ""	""	"vector"
\Format emf        emf    "Enhanced Metafile"     "" ""	""	"vector"
\Format wordhtml   html   "HTML (MS Word)"        "" "" ""	"document"

\converter pdflatex   pdf2       "pdflatex $$i"	"latex=pdflatex"
\converter xetex      pdf4       "xelatex $$i"	"latex=xelatex"
\converter luatex      pdf5       "lualatex"	"latex=lualatex"
\converter luatex      dvi3        "dvilualatex"	"latex=dvilualatex"
\converter latex      lyx        "tex2lyx -f $$i $$o"	""
\converter literate   lyx        "tex2lyx -n -f $$i $$o"	""
\converter literate   latex      ""	""
\converter literate   pdflatex      ""	""
\converter sweave   latex      ""	""
\converter sweave   pdflatex   ""	""
\converter sweave   xetex      ""	""
\converter sweave   luatex     ""	""
\converter html       latex      ""	""
\converter word       latex      ""	""
\converter lyx      html       ""	""
\converter lyx      wordhtml       ""	""
\converter latex      html       "htlatex $$i"	"needaux"
\copier    html       "python -tt $$s/scripts/ext_copy.py -e html,png,css $$i $$o"
\converter latex      wordhtml   "htlatex $$i 'html,word' 'symbol/!' '-cvalidate'"	"needaux"
\copier    wordhtml       "python -tt $$s/scripts/ext_copy.py -e html,png,css $$i $$o"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter latex      odt        "oolatex $$i"	"needaux"
\converter latex      rtf        ""	"needaux"
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf13 $$i $$o"	""
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter ps         eps      ""	""
\converter pdf         ps        "pdf2ps $$i $$o"	""
\converter pdf         eps        ""	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        pdf3       "dvipdfmx -o $$o $$i"	""
\converter lyxpreview png        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter lyxpreview ppm        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter ps         fax        ""	""
\converter wmf        eps        "metafile2eps $$i $$o"	""
\converter emf        eps        "metafile2eps $$i $$o"	""
\converter eps        pdf        "epstopdf --outfile=$$o $$i"	""
\converter dia        png        ""	""
\converter dia        eps        ""	""
\converter svg        pdf        ""	""
\converter svg        eps        ""	""
\converter svg        png        ""	""
\Format lyxzip     zip    "LyX Archive (zip)"     "" "" ""  "document,menu=export"
\converter lyx lyxzip "python -tt $$s/scripts/lyxpak.py $$r/$$i" ""
\converter lyxpreview-platex ppm        "python -tt $$s/scripts/lyxpreview-platex2bitmap.py"	""
\converter csv        lyx        "python -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter date       dateout    "python -tt $$s/scripts/date.py %d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter lyx        lyx13x     "python -tt $$s/lyx2lyx/lyx2lyx -t 221 $$i > $$o"	""
\converter lyx        lyx14x     "python -tt $$s/lyx2lyx/lyx2lyx -t 245 $$i > $$o"	""
\converter lyx        lyx15x     "python -tt $$s/lyx2lyx/lyx2lyx -t 276 $$i > $$o"	""
\converter lyx        lyx16x     "python -tt $$s/lyx2lyx/lyx2lyx -t 345 $$i > $$o"	""
\converter lyx        clyx       "python -tt $$s/lyx2lyx/lyx2lyx -c big5 -t 245 $$i > $$o"	""
\converter lyx        jlyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -t 245 $$i > $$o"	""
\converter lyx        klyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -t 245 $$i > $$o"	""
\converter clyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c big5 $$i > $$o"	""
\converter jlyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp $$i > $$o"	""
\converter klyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr $$i > $$o"	""

\converter docbook    dvi        ""	""
\converter docbook    html       ""	""
\tex_allows_spaces true
\tex_expects_windows_paths true
\chktex_command ""
\bibtex_command "bibtex"
\bibtex_alternatives "bibtex"
\bibtex_alternatives "bibtex8"
\bibtex_alternatives "biber"
\jbibtex_command "bibtex"
\index_command "makeindex -c -q"
\index_alternatives "makeindex -c -q"
\jindex_command "makeindex -c -q"
\splitindex_command "splitindex"
\nomencl_command "makeindex -s nomencl.ist"
\print_spool_printerprefix "-P",
\print_spool_command "lpr"
\copier    fig        "python -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
